TY  - JOUR
JO  - Smithiana Bulletin
AU  - Ofer Gon
AU  - John E. Randall
TI  - A Review of the Cardinalfishes (Perciformes: Apogonidae) of the Rea Sea
VL  - 1
IS  - 1
SP  - 1
EP  - 48
UR  - http://www.bioline.org.br/abstract?sm03001
L1  - http://www.bioline.org.br/pdf?sm03001
SN  - 1684-4130
ER  - 


...sleeping for 2.71 seconds

TY  - JOUR
JO  - Smithiana Bulletin
AU  - W. J. Richards
AU  - T. Yato
AU  - and P. R. Last
TI  - Revision of the gurnard fish subgenus Otohime  (Triglidae: Pterygotrigla  )
VL  - 2
SP  - 1
EP  - 18
UR  - http://www.bioline.org.br/abstract?sm03002
L1  - http://www.bioline.org.br/pdf?sm03002
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Anthony C. Gill
AU  - Alasdair J. Edwards
TI  - Revision of the Indian Ocean Dottyback Fish Genera Chlidichthys  and Pectinochromis  (Perciformes: Pseudochromidae: Pseudoplesiopinae)
VL  - 3
SP  - 1
EP  - 47
UR  - http://www.bioline.org.br/abstract?sm04001
L1  - http://www.bioline.org.br/pdf?sm04001
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Sekiwe Mbande
AU  - Alan Whitfield
AU  - Paul Cowley
TI  - The ichthyofaunal composition of the Mngazi and Mngazana estuaries: a comparative study
VL  - 4
SP  - 1
EP  - 28
UR  - http://www.bioline.org.br/abstract?sm05001
L1  - http://www.bioline.org.br/pdf?sm05001
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Wouter Holleman
TI  - A review of the triplefin fish genus Enneapterygius  (Blennioidei: Tripterygiidae) in the western Indian Ocean, with descriptions of four new species
VL  - 5
SP  - 1
EP  - 28
UR  - http://www.bioline.org.br/abstract?sm05002
L1  - http://www.bioline.org.br/pdf?sm05002
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - T. D. Harrison
TI  - Ichthyofauna of South African estuaries in relation to the zoogeography of the region
VL  - 6
SP  - 1
EP  - 27
UR  - http://www.bioline.org.br/abstract?sm05003
L1  - http://www.bioline.org.br/pdf?sm05003
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - McCosker
AU  - John E.
TI  - Luthulenchelys heemstraorum  , a new genus and species of snake eel (Anguilliformes: Ophichthidae) from KwaZulu-Natal, with comments on Ophichthus rutidoderma  (Bleeker, 1853) and its synonyms
VL  - 7
SP  - 3
EP  - 7
UR  - http://www.bioline.org.br/abstract?sm07001
L1  - http://www.bioline.org.br/pdf?sm07001
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Randall
AU  - John E.
TI  - Iniistius griffithsi  , a new razorfish (Perciformes: Labridae) from Mauritius
VL  - 7
SP  - 9
EP  - 13
UR  - http://www.bioline.org.br/abstract?sm07002
L1  - http://www.bioline.org.br/pdf?sm07002
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Compagno
AU  - Leonard J.V.
AU  - Heemstra
AU  - Phillip C.
TI  - Electrolux addisoni  , a new genus and species of electric ray from the east coast of South Africa (Rajiformes: Torpedinoidei: Narkidae), with a review of torpedinoid taxonomy
VL  - 7
SP  - 15
EP  - 49
UR  - http://www.bioline.org.br/abstract?sm07003
L1  - http://www.bioline.org.br/pdf?sm07003
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Holleman
AU  - Wouter
TI  - Fishes of the genus Helcogramma (Blennioidei: Tripterygiidae) in the Western Indian Ocean, including Sri Lanka, with descriptions of four new species
VL  - 7
SP  - 51
EP  - 81
UR  - http://www.bioline.org.br/abstract?sm07004
L1  - http://www.bioline.org.br/pdf?sm07004
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Tweddle
AU  - Denis
AU  - Anderson
AU  - M. Eric
TI  - A collection of marine fishes from Angola, with notes on new distribution records
VL  - 8
SP  - 3
EP  - 24
UR  - http://www.bioline.org.br/abstract?sm08001
L1  - http://www.bioline.org.br/pdf?sm08001
SN  - 1684-4130
ER  - 


...sleeping for 2.94 seconds

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Tweddle
AU  - Denis
AU  - Skelton
AU  - Paul H.
TI  - New species of 'Barbus' and Labeobarbus (Teleostei: Cyprinidae) from the South Rukuru River, Malawi, Africa.
VL  - 8
SP  - 25
EP  - 39
UR  - http://www.bioline.org.br/abstract?sm08002
L1  - http://www.bioline.org.br/pdf?sm08002
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Schwartz
AU  - Frank J.
TI  - A survey of tail spine characteristics of stingrays frequenting African, Arabian to Chagos-Maldive Archipelago waters.
VL  - 8
SP  - 41
EP  - 52
UR  - http://www.bioline.org.br/abstract?sm08003
L1  - http://www.bioline.org.br/pdf?sm08003
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Eccles
AU  - David H.; Tweddle
AU  - Denis
AU  - Skelton
AU  - Paul H.
TI  - Eight new species in the dwarf catfish genus Zaireichthys (Siluriformes: Amphiliidae)
VL  - 13
SP  - 3
EP  - 28
UR  - http://www.bioline.org.br/abstract?sm11001
L1  - http://www.bioline.org.br/pdf?sm11001
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Eccles
AU  - David H.; Tweddle
AU  - Denis
AU  - Skelton
AU  - Paul H.
TI  - Eight new species in the dwarf catfish genus Zaireichthys (Siluriformes: Amphiliidae)
VL  - 13
SP  - 3
EP  - 28
UR  - http://www.bioline.org.br/abstract?sm11001
L1  - http://www.bioline.org.br/pdf?sm11001
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Parenti
AU  - Paolo
AU  - Randall
AU  - John E.
TI  - Checklist of the species of the families Labridaeand Scaridae: an update
VL  - 13
SP  - 29
EP  - 44
UR  - http://www.bioline.org.br/abstract?sm11002
L1  - http://www.bioline.org.br/pdf?sm11002
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Parenti
AU  - Paolo
AU  - Randall
AU  - John E.
TI  - Checklist of the species of the families Labridaeand Scaridae: an update
VL  - 13
SP  - 29
EP  - 44
UR  - http://www.bioline.org.br/abstract?sm11002
L1  - http://www.bioline.org.br/pdf?sm11002
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - McCosker
AU  - John E.
TI  - Two new Indo-Pacific species of the sand-eel genus Yirrkala (Anguilliformes: Ophichthidae)
VL  - 13
SP  - 45
EP  - 50
UR  - http://www.bioline.org.br/abstract?sm11003
L1  - http://www.bioline.org.br/pdf?sm11003
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - McCosker
AU  - John E.
TI  - Two new Indo-Pacific species of the sand-eel genus Yirrkala (Anguilliformes: Ophichthidae)
VL  - 13
SP  - 45
EP  - 50
UR  - http://www.bioline.org.br/abstract?sm11003
L1  - http://www.bioline.org.br/pdf?sm11003
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Uiblein
AU  - Franz
TI  - Taxonomic review of Western Indian Ocean goatﬁshes of the genus Mulloidichthys (Family Mullidae), with description of a new species and remarks on colour and body form variation in Indo-West Paciﬁ c species
VL  - 13
SP  - 51
EP  - 73
UR  - http://www.bioline.org.br/abstract?sm11004
L1  - http://www.bioline.org.br/pdf?sm11004
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Uiblein
AU  - Franz
TI  - Taxonomic review of Western Indian Ocean goatﬁshes of the genus Mulloidichthys (Family Mullidae), with description of a new species and remarks on colour and body form variation in Indo-West Paciﬁ c species
VL  - 13
SP  - 51
EP  - 73
UR  - http://www.bioline.org.br/abstract?sm11004
L1  - http://www.bioline.org.br/pdf?sm11004
SN  - 1684-4130
ER  - 


...sleeping for 2.3 seconds

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Knapp
AU  - Leslie W.
AU  - Heemstra
AU  - Phillip C.
TI  - Sorsogona humerosa , a new flathead fish (Scorpaeniformes: Platycephalidae) from the western Indian Ocean
VL  - 13
SP  - 75
EP  - 78
UR  - http://www.bioline.org.br/abstract?sm11005
L1  - http://www.bioline.org.br/pdf?sm11005
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Knapp
AU  - Leslie W.
AU  - Heemstra
AU  - Phillip C.
TI  - Sorsogona humerosa , a new flathead fish (Scorpaeniformes: Platycephalidae) from the western Indian Ocean
VL  - 13
SP  - 75
EP  - 78
UR  - http://www.bioline.org.br/abstract?sm11005
L1  - http://www.bioline.org.br/pdf?sm11005
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Randall
AU  - John E.
TI  - Two New Serranid Fishes of the Genus Pseudanthias from the Western Indian Ocean
VL  - 13
SP  - 79
EP  - 87
UR  - http://www.bioline.org.br/abstract?sm11006
L1  - http://www.bioline.org.br/pdf?sm11006
SN  - 1684-4130
ER  - 

TY  - JOUR
JO  - Smithiana Bulletin
AU  - Randall
AU  - John E.
TI  - Two New Serranid Fishes of the Genus Pseudanthias from the Western Indian Ocean
VL  - 13
SP  - 79
EP  - 87
UR  - http://www.bioline.org.br/abstract?sm11006
L1  - http://www.bioline.org.br/pdf?sm11006
SN  - 1684-4130
ER  - 

