TY  - JOUR
JO  - Victorian Naturalist
VL  - 131
TI  - From the editors
UR  - http://search.informit.com.au/documentSummary;dn=138657755738131;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138657755738131;res=IELHSS
Y1  - 2014/02//
IS  - 1
SP  - 2
ER  - 

TY  - JOUR
JO  - Victorian Naturalist
AU  - Homan, Peter
VL  - 131
TI  - Survival and recolonisation following wildfire at Moyston West, Western Victoria. 2. Herpetofauna
UR  - http://search.informit.com.au/documentSummary;dn=138676388709390;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138676388709390;res=IELHSS
Y1  - 2014/02//
N2  - Wildfire is a common occurrence in south-eastern Australia and affects fauna populations in various ways. In fragmented landscapes severe wildfire may lead to local extinction of some species; however, in other cases natural features such as cracks in the soil may provide refuges and the opportunity for some taxa to survive and recolonise surrounding areas. There is a lack of studies that provide both pre-wildfire and post-wildfire data on reptiles and amphibians especially at inland woodland sites. Data were collected to determine the presence and relative abundance of vertebrate fauna at a site near Moyston in Western Victoria on three occasions pre-wildfire and on seven occasions post-wildfire. Ten reptile and five amphibian species were recorded pre-wildfire, whilst 11 reptile and eight amphibian species were recorded post-wildfire. Bibron's Toadlet Pseudophryne bibronii, a species listed as threatened in Victoria, survived the wildfire in significant numbers in parts of the property severely burnt by wildfire. Several other species were recorded post-wildfire in sections of the property that were severely burnt. Numerous species appear to have survived the wildfire due to their ability to shelter underground, whilst others may have sheltered under large logs that were only partially burnt. Populations of other species may have survived due to a combination of breeding cycles, low metabolic rates and time of fire. At least one species of reptile may have recolonised the property from unburnt areas in neighbouring districts.
IS  - 1
SP  - 4
EP  - 14
ER  - 

TY  - JOUR
JO  - Victorian Naturalist
AU  - Drury, Robin
VL  - 131
TI  - The use of remote cameras at the nestboxes of arboreal mammals, Brush-tailed Phascogale 'Phascogale tapoatafa' and Sugar Glider 'Petaurus breviceps' in the Rushworth State Forest
UR  - http://search.informit.com.au/documentSummary;dn=138695021680648;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138695021680648;res=IELHSS
Y1  - 2014/02//
N2  - The Fauna Survey Group of the Field Naturalists Club of Victoria has a program for monitoring nestboxes in the box-ironbark forests near Rushworth, Victoria. In addition to its normal monitoring program, in May 2012 five remote cameras were set up for 23 nights with a view to monitoring the Sugar Glider and Phascogale activity at selected sites. The cameras produced images of nestbox inhabitant activity, as well as that of some visitor animals. At face value the results of this simple survey provide support for previous research into the behaviour and activity of the target species around nesting sites. The images showed that both species are active only between dusk and dawn, they both have periods of inactivity and both use multiple nesting sites; however, there were also gaps in 'evidence', which demonstrate that some camera settings and site set-up processes need to be adjusted to increase the confidence in any findings.
IS  - 1
SP  - 15
EP  - 23
ER  - 

TY  - JOUR
JO  - Victorian Naturalist
AU  - Harris, Grant J; Mifsud, Brett M; Gillespie, Graeme R
VL  - 131
TI  - Observations of Spencer's 'Skink Pseudemoia spenceri' from within the high canopy of an overmature Mountain Ash 'Eucalyptus regnans'
UR  - http://search.informit.com.au/documentSummary;dn=138713654651906;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138713654651906;res=IELHSS
Y1  - 2014/02//
N2  - During March 2012, whilst undertaking an aerial survey of an overmature Mountain Ash Eucalyptus regnans in Toolangi State Forest, a Spencer's Skink Pseudemoia spenceri was observed in the canopy at a height of 5 m above ground level. In the following year, whilst surveying another overmature E..regnans, a pair of P..spenceri was detected at similar height within the canopy. These sightings demonstrate that thermoregulation in P. spenceri is not restricted to dead trees and that high canopies of overmature trees may be an important component of its habitat. Due to the difficulty of accessing the forest canopy it is likely that our understanding of arboreal habitat use has been underestimated for small vertebrates such as skinks. Our serendipitous sightings emphasise the need for further research in this area.
IS  - 1
SP  - 24
EP  - 27
ER  - 

TY  - JOUR
JO  - Victorian Naturalist
AU  - Drury, Robin
VL  - 131
TI  - Fauna monitoring in eastern metropolitan parks
UR  - http://search.informit.com.au/documentSummary;dn=138732287623164;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138732287623164;res=IELHSS
Y1  - 2014/02//
N2  - The Fauna Survey Group of the Field Naturalists Club of Victoria currently is undertaking a wide ranging fauna survey in three parkland complexes east of Melbourne, in conjunction with Parks Victoria and interested volunteers. The main survey techniques are remote cameras, hair tubes, spotlights, harp traps, artificial habitat (tiles and tin) and sound recorders. Parks Victoria, Melbourne Water and the Knox Environment Society have provided financial support. Boral Industries have provided roof tiles. Fauna monitoring is a necessary part of environmental management and is often not well funded. This project provides an opportunity to gain an understanding of the best methods for monitoring important species; how members of the community can best be involved; and how the program might best be supported in the longer term.
IS  - 1
SP  - 28
EP  - 30
ER  - 

TY  - JOUR
JO  - Victorian Naturalist
AU  - Presland, Gary
VL  - 131
TI  - Australian Natural History Medallion 2013: Marilyn Hewish
UR  - http://search.informit.com.au/documentSummary;dn=138750920594423;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138750920594423;res=IELHSS
Y1  - 2014/02//
IS  - 1
SP  - 30
EP  - 31
ER  - 

TY  - JOUR
JO  - Victorian Naturalist
VL  - 131
TI  - Australian Natural History Medallion Trust Fund
UR  - http://search.informit.com.au/documentSummary;dn=138769553565681;res=IELHSS
L1  - http://search.informit.com.au/fullText;dn=138769553565681;res=IELHSS
Y1  - 2014/02//
IS  - 1
SP  - 31
ER  - 

