TY - letter
AU - Haberer, Joseph V.
PB - Harvard University Botany Libraries
DA - 1886-05-10
SP - 53110603
EP - 53110604
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Haberer, Joseph V. May 10, 1886 
VL - 222828
OC - 878725232


TY - letter
AU - Haberer, Joseph V.
PB - Harvard University Botany Libraries
DA - 1886-05-10
SP - 53110605
EP - 53110606
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Haberer, Joseph V. May 10, 1886 [postcard]
VL - 222828
OC - 878725232


TY - letter
AU - Hadley, George
PB - Harvard University Botany Libraries
DA - 1876-06-23
SP - 53110607
EP - 53110608
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hadley, George June 23, 1876 
VL - 222828
OC - 878725232


TY - letter
AU - Hadley, James
PB - Harvard University Botany Libraries
DA - 1835-07-22
SP - 53110609
EP - 53110611
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hadley, James July 22, 1835 
VL - 222828
OC - 878725232


TY - letter
AU - Hadley, James
PB - Harvard University Botany Libraries
DA - 1842-05-13
SP - 53110612
EP - 53110614
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hadley, James May 13, 1842 
VL - 222828
OC - 878725232


TY - letter
AU - Hagen, Hermann A.
PB - Harvard University Botany Libraries
DA - 1878-08-24
SP - 53110615
EP - 53110616
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hagen, Hermann A. Aug. 24, 1878 
VL - 222828
OC - 878725232


TY - letter
AU - Hagen, Hermann A.
PB - Harvard University Botany Libraries
DA - 1879-01-09
SP - 53110617
EP - 53110618
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hagen, Hermann A. Jan. 9, 1879 
VL - 222828
OC - 878725232


TY - letter
AU - Haidinger, Wilhelm K.
PB - Harvard University Botany Libraries
DA - 1869-02-09
SP - 53110619
EP - 53110620
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Haidinger, Wilhelm K. Feb. 9, 1869 
VL - 222828
OC - 878725232


TY - letter
AU - Halácsy, Eugène de
PB - Harvard University Botany Libraries
DA - 1886-02-24
SP - 53110621
EP - 53110622
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halácsy, Eugène de Feb. 24, 1886 
VL - 222828
OC - 878725232


TY - letter
AU - Haldeman, Samuel S.
PB - Harvard University Botany Libraries
DA - 1842-04-20
SP - 53110623
EP - 53110625
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Haldeman, Samuel S. Apr. 20, 1842 
VL - 222828
OC - 878725232


TY - letter
AU - Haldeman, Samuel S.
PB - Harvard University Botany Libraries
DA - 1857-03-04
SP - 53110626
EP - 53110627
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Haldeman, Samuel S. Mar. 4, 1857 
VL - 222828
OC - 878725232


TY - letter
AU - Hale, Edward E.
PB - Harvard University Botany Libraries
DA - 06-06
SP - 53110628
EP - 53110630
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hale, Edward E. June 6 [no year]
VL - 222828
OC - 878725232


TY - letter
AU - Hale, Edward E.
PB - Harvard University Botany Libraries
DA - 1846-05-17
SP - 53110631
EP - 53110632
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hale, Edward E. May 17, 1846 
VL - 222828
OC - 878725232


TY - letter
AU - Hale, Edward E.
PB - Harvard University Botany Libraries
DA - 1860-02-10
SP - 53110633
EP - 53110634
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hale, Edward E. Feb. 10, 1860 
VL - 222828
OC - 878725232


TY - letter
AU - Hale, Josiah
PB - Harvard University Botany Libraries
DA - 1842-07-11
SP - 53110635
EP - 53110637
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hale, Josiah July 11, 1842 
VL - 222828
OC - 878725232


TY - letter
AU - Hale, Josiah
PB - Harvard University Botany Libraries
DA - 1846-04-07
SP - 53110638
EP - 53110640
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hale, Josiah Apr. 7, 1846 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1862-09-01
SP - 53110641
EP - 53110642
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Sept. 1, 1862 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1862-12-09
SP - 53110643
EP - 53110644
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Dec. 9, 1862 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1863-02-20
SP - 53110645
EP - 53110646
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Feb. 20, 1863 [fragment]
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1863-02-25
SP - 53110647
EP - 53110648
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Feb. 25, 1863 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - undated
SP - 53110649
EP - 53110650
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu undated fragment [1863]
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1863-03-09
SP - 53110651
EP - 53110653
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Mar. 9, 1863 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1863-08-25
SP - 53110654
EP - 53110655
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Aug. 25, 1863 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1864-03-08
SP - 53110656
EP - 53110657
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Mar. 8, 1864 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 06-13
SP - 53110658
EP - 53110659
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu June 13 [no year]
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1871-09-03
SP - 53110660
EP - 53110661
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Sept. 3, 1871 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1871-10-02
SP - 53110662
EP - 53110663
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Oct. 2, 1871 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1873-01-06
SP - 53110664
EP - 53110665
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Jan. 6, 1873 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1873-01-25
SP - 53110666
EP - 53110667
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Jan. 25, 1873 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1873-02-17
SP - 53110668
EP - 53110669
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Feb. 17, 1873 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1873-02-28
SP - 53110670
EP - 53110671
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Feb. 28, 1873 
VL - 222828
OC - 878725232


TY - letter
AU - Hall, Elihu
PB - Harvard University Botany Libraries
DA - 1873-03-10
SP - 53110672
EP - 53110673
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hall, Elihu Mar. 10, 1873 
VL - 222828
OC - 878725232


TY - letter
AU - Hallowell, Susan M.
PB - Harvard University Botany Libraries
DA - 1887-05-26
SP - 53110674
EP - 53110674
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hallowell, Susan M. May 26, 1887 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Hallowell, Susan M.
PB - Harvard University Botany Libraries
DA - 1890-10-28
SP - 53110675
EP - 53110676
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hallowell, Susan M. Oct. 28, 1890 [to J. Gray]
VL - 222828
OC - 878725232


TY - letter
AU - Halsted, Byron D.
PB - Harvard University Botany Libraries
DA - 1888-11-08
SP - 53110677
EP - 53110678
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halsted, Byron D. Nov. 8, 1888 [to J. Gray] [postcard]
VL - 222828
OC - 878725232


TY - letter
AU - Halsted, Byron D.
PB - Harvard University Botany Libraries
DA - 1889-02-18
SP - 53110679
EP - 53110679
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halsted, Byron D. Feb. 18, 1889 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Halsted, Byron D.
PB - Harvard University Botany Libraries
DA - 1890-06-26
SP - 53110680
EP - 53110681
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halsted, Byron D. June 26, 1890 [to J. Robinson]
VL - 222828
OC - 878725232


TY - letter
AU - Halsted, Byron D.
PB - Harvard University Botany Libraries
DA - 1891-11-16
SP - 53110682
EP - 53110682
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halsted, Byron D. Nov. 16, 1891 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Halsted, Byron D.
PB - Harvard University Botany Libraries
DA - 1891-12-18
SP - 53110683
EP - 53110684
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halsted, Byron D. Dec. 18, 1891 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Halsted, Byron D.
PB - Harvard University Botany Libraries
DA - 1893-09-21
SP - 53110685
EP - 53110686
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Halsted, Byron D. Sept. 21, 1893 [to B. L. Robinson]
VL - 222828
OC - 878725232


TY - letter
AU - Hamilton, Margaret F.
PB - Harvard University Botany Libraries
DA - 1890-04-24
SP - 53110687
EP - 53110688
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hamilton, Margaret F. Apr. 24, 1890 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - undated
SP - 53110689
EP - 53110689
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel undated [Tues.]
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - 1863-09-30
SP - 53110690
EP - 53110691
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel Sept. 30, 1863 
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - 1868-04-04
SP - 53110692
EP - 53110693
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel Apr. 4, 1868 
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - 1868-06-24
SP - 53110694
EP - 53110695
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel June 24, 1868 
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - 1872-03-12
SP - 53110696
EP - 53110697
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel Mar. 12, 1872 [enclosed list]
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - 1872-03-12
SP - 53110698
EP - 53110699
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel Mar. 12, 1872 
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Daniel
PB - Harvard University Botany Libraries
DA - 1874-08-17
SP - 53110700
EP - 53110701
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Daniel Aug. 17, 1874 
VL - 222828
OC - 878725232


TY - letter
AU - Hanbury, Thomas
PB - Harvard University Botany Libraries
DA - 1875-04-06
SP - 53110702
EP - 53110703
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hanbury, Thomas Apr. 6, 1875 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1858-02-03
SP - 53110704
EP - 53110706
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Feb. 3, 1858 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1858-02-03
SP - 53110707
EP - 53110708
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Feb. 3, 1858 [duplicate]
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1858-12-14
SP - 53110709
EP - 53110711
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Dec. 14, 1858 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1859-03-14
SP - 53110712
EP - 53110713
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Mar. 14, 1859 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1859-05-17
SP - 53110714
EP - 53110715
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. May 17, 1859 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1859-05-17
SP - 53110716
EP - 53110717
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. May 17, 1859 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1859-08-07
SP - 53110718
EP - 53110719
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Aug. 7, 1859 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1860-01-06
SP - 53110720
EP - 53110731
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Jan. 6, 1860 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1861-11-25
SP - 53110732
EP - 53110733
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Nov. 25, 1861 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1861-12-29
SP - 53110734
EP - 53110735
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Dec. 29, 1861 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1862-12-28
SP - 53110736
EP - 53110737
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Dec. 28, 1862 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1865-12-09
SP - 53110738
EP - 53110741
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Dec. 9, 1865 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1868-03-08
SP - 53110742
EP - 53110745
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Mar. 8, 1868 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1873-04-08
SP - 53110746
EP - 53110747
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Apr. 8, 1873 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - undated
SP - 53110748
EP - 53110749
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. undated list
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1878-05-21
SP - 53110750
EP - 53110751
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. May 21, 1878 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1878-09-27
SP - 53110752
EP - 53110753
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Sept. 27, 1878 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1880-08-10
SP - 53110754
EP - 53110755
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Aug. 10, 1880 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1882-06-25
SP - 53110756
EP - 53110757
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. June 25, 1882 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1884-06-16
SP - 53110758
EP - 53110759
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. June 16, 1884 
VL - 222828
OC - 878725232


TY - letter
AU - Hance, Henry F.
PB - Harvard University Botany Libraries
DA - 1885-04-09
SP - 53110760
EP - 53110761
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hance, Henry F. Apr. 9, 1885 [to D. E. Osborne]
VL - 222828
OC - 878725232


TY - letter
AU - Hapeman, Harry
PB - Harvard University Botany Libraries
DA - 1891-07-14
SP - 53110762
EP - 53110762
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hapeman, Harry July 14, 1891 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Harkness, Harvey W.
PB - Harvard University Botany Libraries
DA - 1885-08-26
SP - 53110763
EP - 53110764
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harkness, Harvey W. Aug. 26, 1885 
VL - 222828
OC - 878725232


TY - letter
AU - Harlan, Richard
PB - Harvard University Botany Libraries
DA - 1856-10-08
SP - 53110765
EP - 53110767
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harlan, Richard Oct. 8, 1856 
VL - 222828
OC - 878725232


TY - letter
AU - Harris, George
PB - Harvard University Botany Libraries
DA - 1885-10-20
SP - 53110768
EP - 53110769
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harris, George Oct. 20, 1885 
VL - 222828
OC - 878725232


TY - letter
AU - Harris, Thaddeus W.
PB - Harvard University Botany Libraries
DA - 1850-02-28
SP - 53110770
EP - 53110772
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harris, Thaddeus W. Feb. 28, 1850 
VL - 222828
OC - 878725232


TY - letter
AU - Harris, Thaddeus W.
PB - Harvard University Botany Libraries
DA - 1853-12-27
SP - 53110773
EP - 53110774
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harris, Thaddeus W. Dec. 27, 1853 [to C. Deane]
VL - 222828
OC - 878725232


TY - letter
AU - Harris, Thaddeus W.
PB - Harvard University Botany Libraries
DA - 1855-04-15
SP - 53110775
EP - 53110776
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harris, Thaddeus W. Apr. 15, 1855 
VL - 222828
OC - 878725232


TY - letter
AU - Harrison, Carrie
PB - Harvard University Botany Libraries
DA - 1890-08-31
SP - 53110777
EP - 53110778
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Harrison, Carrie Aug. 31, 1890 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Hartog, Marcus M.
PB - Harvard University Botany Libraries
DA - undated
SP - 53110779
EP - 53110779
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hartog, Marcus M. undated 
VL - 222828
OC - 878725232


TY - letter
AU - Hartog, Marcus M.
PB - Harvard University Botany Libraries
DA - 1882-05-04
SP - 53110780
EP - 53110781
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hartog, Marcus M. May 4, 1882 
VL - 222828
OC - 878725232


TY - letter
AU - Hartog, Marcus M.
PB - Harvard University Botany Libraries
DA - 1882-07-03
SP - 53110782
EP - 53110782
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hartog, Marcus M. July 3, 1882 
VL - 222828
OC - 878725232


TY - letter
AU - Hartog, Marcus M.
PB - Harvard University Botany Libraries
DA - 1888-01-28
SP - 53110783
EP - 53110784
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hartog, Marcus M. Jan. 28, 1888 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Hartweg, C. Theodor
PB - Harvard University Botany Libraries
DA - 1848-09-12
SP - 53110785
EP - 53110787
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hartweg, C. Theodor Sept. 12, 1848 
VL - 222828
OC - 878725232


TY - letter
AU - Hasse, Hermann E.
PB - Harvard University Botany Libraries
DA - 1888-11-16
SP - 53110788
EP - 53110788
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hasse, Hermann E. Nov. 16, 1888 [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Hasse, Hermann E.
PB - Harvard University Botany Libraries
DA - undated
SP - 53110789
EP - 53110789
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hasse, Hermann E. undated [to S. Watson]
VL - 222828
OC - 878725232


TY - letter
AU - Hayden, Ferdinand V.
PB - Harvard University Botany Libraries
DA - 1881-03-22
SP - 53110790
EP - 53110791
T1 - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID - 128562
TI - Hayden, Ferdinand V. Mar. 22, 1881 
VL - 222828
OC - 878725232


