TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 479
EP  - 490
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/479.pdf
TI  - Six New Earthworms of the Genus Amynthas (Oligochaeta: Megascolecidae) from Central Taiwan
AU  - H. P. Shen
AU  - C. F. Tsai
AU  - S. C. Tsai
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 491
EP  - 505
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/491.pdf
TI  - On the Status of Species Classified in the Genus Perca by Johann Julius Walbaum (1792)
AU  - P. Parenti
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 506
EP  - 515
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/506.pdf
TI  - A Review of the Indo-Pacific Gobiid Fish Genus Ctenogobiops, with Descriptions of Two New Species
AU  - J. E. Randall
AU  - K. T. Shao
AU  - J. P. Chen
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 516
EP  - 521
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/516.pdf
TI  - Microfaunal Diversity in a Biodiversity Hotspot: New Rotifers from Southwestern Australia
AU  - H. Segers
AU  - R. J. Shiel
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 522
EP  - 528
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/522.pdf
TI  - Morphological Modification of Mitochondria-Rich Cells of the Opercular Epithelium of Freshwater Tilapia, Oreochromis mossambicus, Acclimated to Low Chloride Levels
AU  - Y. E. Shieh
AU  - R. S. Tsai
AU  - P. P. Hwang
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 529
EP  - 539
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/529.pdf
TI  - Sex Ratios and Sexual Maturity of Swordfish (Xiphias gladius L.) in the Waters of Taiwan 
AU  - S. P. Wang
AU  - C. L. Sun
AU  - S. Z. Yeh
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 540
EP  - 550
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/540.pdf
TI  - A Stable Association of the Stress-Tolerant Zooxanthellae, Symbiodinium Clade D, with the Low-Temperature-Tolerant Coral, Oulastrea crispata (Scleractinia: Faviidae) in Subtropical Non-Reefal Coral Communities
AU  - C. A. Chen
AU  - K. K. Lam
AU  - Y. Nakano
AU  - W. S. Tsai
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 551
EP  - 555
TI  - Colonization of Juveniles of the Damselfish Dascyllus reticulatus (Richardson) on the Southern Coast of Taiwan
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/551.pdf
AU  - C. Y. Hsiao
AU  - T. C. Chen
AU  - C. F. Dai
AU  - R. Q. Jan
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
SP  - 556
EP  - 563
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/556.pdf
TI  - Historical Decline in the Japanese Eel Anguilla japonica in Northern Taiwan Inferred from Temporal Genetic Variations
AU  - M. C. Tseng
AU  - W. N. Tzeng
AU  - S. C. Lee
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 42
IS  - 4
Y1  - 2003
L1  - http://zoolstud.sinica.edu.tw/Journals/42.4/564.pdf
SP  - 564
TI  - [Erratum] Size-related Mating and Reproductive Success in a Drosophilid: Phorticella striata
AU  - S. C. Yenisetti
AU  - S. N. Hegde
ER  - 

