TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
SP  - 1
EP  - 7
Y1  - 2004
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/1.pdf
TI  - Morphological Comparison of a Poorly Known Scorpionfish, Parapterois macrura, with a Related Species, P. heterura (Scorpaenidae:Pteroinae) 
AU  - H. Motomura
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 8
EP  - 19
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/8.pdf
AU  - Sudarto
AU  - G. G. Teugels
AU  - L. Pouyaud
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 20
EP  - 34
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/20.pdf
TI  - Nomenclatural and Systematic Problems Surrounding Eterusia aedea (Linnaeus, 1763) (Lepidoptera: Zygaenidae: Chalcosiinae) 
AU  - S. H. Yen
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 35
EP  - 50
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/35.pdf
TI  - A New Species, Caelorinchus sheni, and 19 New Records of Grenadiers (Pisces, Gadiformes, Macrouridae) from Taiwan
AU  - M. L. Chiou
AU  - K. T. Shao
AU  - T. Iwamoto
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 51
EP  - 73
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/51.pdf
TI  - Review of the Hagfishes (Myxinidae, Myxiniformes) of the Northwestern Pacific Ocean, with Descriptions of Three New Species, Eptatretus fernholmi: Paramyxine moki: and P. walkeri
AU  - C. B. Mcmillan
AU  - R. L. Wisner
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 74
EP  - 85
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/74.pdf
TI  - Relationship between Sr:Ca Ratios in Otoliths of Grey Mullet Mugil cephalus and Ambient Salinity: Validation, Mechanisms, and Applications 
AU  - C. W. Chang
AU  - S. H. Lin
AU  - Y. Iizuka
AU  - W. N. Tzeng
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 86
EP  - 92
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/86.pdf
TI  - Age and Sex Dependent Variations in the Arginine Vasotocin Gene in Response to Dehydration in the Chicken and Japanese Quail 
AU  - R. Seth
AU  - C. M. Chaturvedi
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 93
EP  - 111
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/93.pdf
TI  - Interspecific Hybridization and Backcrosses between Two Sibling Species of Pacific Sea Urchins (Genus Echinometra) on Okinawan Intertidal Reefs
AU  - M. A. Rahman
AU  - T. Uehara
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 112
EP  - 122
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/112.pdf
AU  - J. W. Lee
AU  - L. Jiang
AU  - Y. C. Su
AU  - I. M. Tso
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 123
EP  - 131
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/123.pdf
TI  - Parental Care, Male Desertion, and Reproductive Success in the Spanish Sparrow, Passer hispaniolensis 
AU  - P. A.M. Marques
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 132
EP  - 141
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/132.pdf
TI  - Song Structure and Microgeographic Variation in a Population of the Grey-cheeked Fulvetta (Alcippe morrisonia) at Shoushan Nature Park, Southern Taiwan
AU  - B. S. Shieh
ER  - 

TY  - JOUR
JO  - Zoological Studies
SN  - 1021-5506
VL  - 43
IS  - 1
Y1  - 2004
SP  - 142
EP  - 160
L1  - http://zoolstud.sinica.edu.tw/Journals/43.1/142.pdf
TI  - VariationsQuantitative Analysis of Land Mammal Zoogeographical Regions in China and Adjacent Regions
AU  - Z. F. Xiang
AU  - X. C. Liang
AU  - S. Huo
AU  - S. L. Ma
ER  - 
