TY  - JOUR
T1  - Nervilia gracilis-A New Orchid Species from Northern Vietnam
TT  - Nervilia gracilis-越南北部的新種蘭科植物
AU  - Leonid V. Averyanov
KW  - 越南植物誌
KW  - Nervilia gracilis
KW  - 新種蘭科植物
KW  - 分類學
KW  - 植物多樣性
KW  - Flora of Vietnam
KW  - Nervilia gracilis
KW  - new orchid species
KW  - taxonomy
KW  - plant diversity
JO  - TAIWANIA
VL  - 56
IS  - 1
PY  - 2011
AB  - Nervilia gracilis-a new species for science discovered in northern Vietnam was described and illustrated. This species belongs to complex of miniature 1-flowered species and has the closest relation to Laotian N. calcicola, from which it differs in keeled disk of the lip and very small membranaceous leaves.
AB  - 本文敘述並描繪越南北部發現的新物種Nervilia gracilis。該種屬於小型單花的種群，且與寮國的N.calcicola相近；但由唇盤具龍骨狀突起，以及很小的膜質葉片可與之區辨。
SP  - 50
EP  - 53
LA  - 英文
SN  - 0372-333X
UR  - http://dx.doi.org/10.6165/tai.2011.56(1).50
PB  - 臺灣大學生命科學院
DO  - 10.6165/tai.2011.56(1).50
ER  - 

