TY  - JOUR
T1  - New Species of Orchids (Orchidaceae) in the Flora of Vietnam
AU  - Leonid V. Averyanov
AU  - Van Duy Nong
AU  - Khang Sinh Nguyen
AU  - Tatiana V. Maisak
AU  - Van Canh Nguyen
AU  - Quang Thinh Phan
AU  - Phi Tam Nguyen
AU  - Thien Tich Nguyen
AU  - Ba Vuong Truong
KW  - Flora of Vietnam
KW  - Indochina
KW  - Nature protection
KW  - New species
KW  - Orchidaceae
KW  - Plant geography
KW  - Taxonomy
JO  - TAIWANIA
VL  - 61
IS  - 4
PY  - 2016
AB  - This paper summarizes results of joint efforts of professional botanists and orchid enthusiasts on studies of Vietnamese native orchids during years 2013-2016. It provides new original data about the discovery of 1 genus (Grammatophyllum Blume) and 29 orchid species new for the flora of Vietnam. Valid name, main synonyms, data on type, ecology, phenology, estimated IUCN Red List status, distribution, studied specimens, as well as brief taxonomic and biological notes are provided for each species and varieties. Eight species (Bidupia khangii, Bulbophyllum striatulum, B. tipula, Cleisostoma dorsisacculatum, Cymbidium repens, Dendrobium congianum, Flickingeria xanthocheila, Podochilus rotundipetala) and two varieties (Phreatia densiflora var. vietnamensis, P. formosana var. continentalis) are described as new for science. One combination (Bulbophyllum bicolor var. funingense) is proposed. An illustrated annotated list of all studied species and varieties is arranged in alphabetical order. Including present data, the known orchid flora of Vietnam comprises currently at least 1210 documented species from 172 genera.
SP  - 319
EP  - 354
LA  - 英文
SN  - 0372-333X
UR  - http://dx.doi.org/10.6165/tai.2016.61.319
PB  - 臺灣大學生命科學院
DO  - 10.6165/tai.2016.61.319
ER  - 

TY  - JOUR
T1  - Two new species of Pentaphragma (Pentaphragmataceae) from Sarawak, Borneo
AU  - Che-Wei Lin
KW  - Borneo
KW  - New species
KW  - Pentaphragmataceae
KW  - Pentaphragma bicolor
KW  - Pentaphragma pendula
KW  - Sarawak
JO  - TAIWANIA
VL  - 61
IS  - 4
PY  - 2016
AB  - Two new species of Pentaphragma (Pentaphragmataceae), P. bicolor and P. pendula, from Sarawak are described and illustrated. Pentaphragma bicolor resembles that of P. prostratum (Kiew, 1990) but is different in the stellate hairs (vs. glabrous) leaves, shorter petioles 0.5-2 cm long (vs 2.5-6(-13) cm long), erect (vs. deflexed) inflorescence with sessile or subsessile (vs. 10- 15 mm long) peduncle and retuse (vs. apiculate) anther apices. Pentaphragma pendula is also similar to P. longisepalum (Kiew, 1990), but differs in its suborbicular (vs. elliptic) leaf shape, petioles to 3 (vs. to 9) cm long, inflorescence deflexed (vs. erect) with up to 12 flowers (vs. to 10 flowers), bracts to 3.5 × 1.5 cm (vs. 1-1.6 × 0.6-0.9 cm), corolla with recurved (vs. non-recurved) lobes.
SP  - 355
EP  - 361
LA  - 英文
SN  - 0372-333X
UR  - http://dx.doi.org/10.6165/tai.2016.61.355
PB  - 臺灣大學生命科學院
DO  - 10.6165/tai.2016.61.355
ER  - 

TY  - JOUR
T1  - New Species of Ophiopogon and Peliosanthes (Asparagaceae) from Laos and Vietnam
AU  - Leonid V. Averyanov
AU  - Noriyuki Tanaka
AU  - Khang Sinh Nguyen
AU  - Tien Hiep Nguyen
KW  - Laos
KW  - New taxa
KW  - Ophiopogon
KW  - Peliosanthes
KW  - Plant diversity
KW  - Plant taxonomy
KW  - Vietnam
JO  - TAIWANIA
VL  - 61
IS  - 3
PY  - 2016
AB  - Three new species of Ophiopogon, O. alatus, O. erectus from N. Vietnam and O. patulus from NE. Laos, and three new species of Peliosanthes, P. inaperta from central Laos and P. kenhilloides, P. splendens from NW. Vietnam, are described with illustrations. These taxa are regarded as local endemics of the respective countries. Peliosanthes macrostegia is recorded as new to the flora of Vietnam. Data on distribution and ecological aspects of O. hayatae is added with photographic illustrations, because our knowledge on this species in Vietnam is still insufficient.
SP  - 201
EP  - 217
LA  - 英文
SN  - 0372-333X
UR  - http://dx.doi.org/10.6165/tai.2016.61.201
PB  - 臺灣大學生命科學院
DO  - 10.6165/tai.2016.61.201
ER  - 

TY  - JOUR
T1  - Cyperus arenarius Retz. var. nairii (Cyperaceae), a new variety from South India
AU  - Kondru Yarrayya
AU  - Garimella Venkata Suryanarayana Murthy
AU  - P. K. Ratna Kumar
KW  - Cyperaceae
KW  - Cyperus
KW  - India
KW  - New variety
KW  - Tamil Nadu
JO  - TAIWANIA
VL  - 61
IS  - 3
PY  - 2016
AB  - Cyperus arenarius var. nairii is described here as a new variety from India. The differences between this and the typical C. arenarius are explained and a detailed description of the new variety is provided along with information on its habitat, distribution and illustration.
SP  - 221
EP  - 223
LA  - 英文
SN  - 0372-333X
UR  - http://dx.doi.org/10.6165/tai.2016.61.221
PB  - 臺灣大學生命科學院
DO  - 10.6165/tai.2016.61.221
ER  - 

TY  - JOUR
T1  - A new species of Nymphoides Séguier (Menyanthaceae) from the lateritic plateau of South India
AU  - Punnakot Biju
AU  - Elayanithottathil Joseph Josekutty
AU  - Koolikkunnu Abdul Razak Muhammed Haneef
AU  - Jomy Augustine
KW  - Menyanthaceae
KW  - New species
KW  - Nymphoides palyii
KW  - South India
JO  - TAIWANIA
VL  - 61
IS  - 3
PY  - 2016
AB  - Nymphoides palyii, a remarkable new species collected from the seasonal pond in South India is described and illustrated. The new species shows resemblance with Nymphoides parvifolia, but easily distinguished from the later by the glabrous nature of seed without tubercles and absence of hairs at the throat of corolla tube.
SP  - 218
EP  - 220
LA  - 英文
SN  - 0372-333X
UR  - http://dx.doi.org/10.6165/tai.2016.61.218
PB  - 臺灣大學生命科學院
DO  - 10.6165/tai.2016.61.218
ER  - 

-- sleeping for 2.21 seconds
