TY  - JOUR
AU  - Pruski, J. F
TI  - Studies of Neotropical Compositae–IV.  Pseudognaphalium  leucostegium, a new species from Huehuetenango, Guatemala, and a new  combination in Chionolaena  (Gnaphalieae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-1
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://phytoneuron.net/PhytoN-PseudognaphChionolaena.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F
TI  - Studies  of Neotropical Compositae­–V.  Munnozia ortiziae (Liabeae), a new  species from the Andes of Pasco, Peru
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-2
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://phytoneuron.net/PhytoN-Munnozia.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - New  names in Dermatophyllum (Fabaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-3
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://phytoneuron.net/PhytoN-Dermato2012.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink, W. C. Holmes
AU  - G. L. Nesom
TI  - Bellardia  trixago (Orobanchaceae): 40  years of range expansion in Texas and a first report from Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-4
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://phytoneuron.net/PhytoN-Bellardia.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - Two vascular plant species new to Oklahoma
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-5
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://phytoneuron.net/PhytoN-RhynchoCalypto.pdf
ER  - 

TY  - JOUR
AU  - MacRoberts, M. H.
AU  - B. R. MacRoberts
TI  - Portulaca  umbraticola (Portulacaceae)  in Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-6
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Portulaca.pdf
ER  - 

TY  - JOUR
AU  - Carvalho, M. R.
AU  - G. S. Lim, S. T. Gunner, S. M. Stuber &amp; J. L. Reveal
TI  - Typification of various western North American species of Juglans  (Juglandaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-7
SP  - 1
EP  - 12
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Juglanstypification.pdf
ER  - 

TY  - JOUR
AU  - Panda, S.
AU  - J. L. Reveal
TI  - A step-two lectotypification and epitypification of Pentapterygium  sikkimense W.W. Sm. (Ericaceae) with an amplified description
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-8
SP  - 1
EP  - 7
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Pentapterygium.pdf
ER  - 

TY  - JOUR
AU  - Dorr, L. J
TI  - Lectotypification of Maximilianea  triphylla S.F Blake (Bixaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-9
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Maximilianea.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - A  nomenclatural summary of the plant and animal names based on images in Mark  Catesby’s Natural History (1729–1747)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-11
SP  - 1
EP  - 32
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Catesby.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Sporobolus junceus  (Poaceae) in Oklahoma
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-12
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Sporobolus.pdf
ER  - 

TY  - JOUR
AU  - Hoagland, B. W.
AU  - A. K. Buthod
TI  - New to Oklahoma: Carex comosa (Cyperaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-13
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Carexcomosa.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - On the validation of Chorizanthe and Mucronea  (Polygonaceae: Eriogoneae).
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-14
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Chorizanthe.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Infrageneric  classification of Rhexia (Melastomataceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-15
SP  - 1
EP  - 9
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Rhexia.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - B. A. Sorrie
AU  - W. C. Holmes
TI  - Andropogon glaucopsis  (Poaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-16
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Andropogon.pdf
ER  - 

TY  - JOUR
AU  - Gandhi, K. N.
AU  - J. L. Reveal
AU  - J. L. Zarucchi
TI  - Nomenclatural and taxonomic analysis of Convallaria  majalis, C. majuscula, and C. montana (Ruscaceae/Liliaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-17
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Convallaria.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - The shell of Catesby's hermit-crab
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-18
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-CatesbyShell.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Taxonomy and distribution of the Zinnia acerosa  (Asteraceae) complex
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-19
SP  - 1
EP  - 8
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Zinniaacerosa.pdf
ER  - 

TY  - JOUR
AU  - White, M.
AU  - J. R. Singhurst
TI  - Cerastium  semidecandrum  (Caryophyllaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-20
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Cerastium.pdf
ER  - 

TY  - JOUR
AU  - White, M.
AU  - G. L. Nesom
TI  - Two intersectional hybrids in Liatris (Asteraceae)  from east Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-21
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Liatrishybrids.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A  new species of Eucnide (Loasaceae) from Chiapas, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-22
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Eucnide.pdf
ER  - 

TY  - JOUR
AU  - Dorr, L. J
TI  - A  new combination in Chusquea (Poaceae: Bambusoideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-23
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Chusquea.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - Pinus clausa  (Pinaceae) adventive in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-24
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Pinusclausa.pdf
ER  - 

TY  - JOUR
AU  - Mayfield, M. H.
AU  - G. L. Nesom
TI  - A new species of Scrophularia (Scrophulariaceae) from  northeastern Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-25
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Scrophmexicana.pdf
ER  - 

TY  - JOUR
AU  - Nepal, M. P.
AU  - M. H. Mayfield, C. J. Ferguson
TI  - Identification of eastern North American Morus (Moraceae): Taxonomic status of M. murrayana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-26
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Morusmurrayana.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - A divulgation of ignored or forgotten binomials
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-28
SP  - 1
EP  - 64
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Divulgation.pdf
ER  - 

TY  - JOUR
AU  - Sorrie, B. A
TI  - A new combination in Viburnum sect. Odontotinus  (Adoxaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-29
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Viburnumdeamii.pdf
ER  - 

TY  - JOUR
AU  - Phipps, J. B
TI  - Crataegus chrysocarpa Ashe var. phoenicea (ser. Rotundifoliae; Rosaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-30
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Crataeguschrysophoen.pdf
ER  - 

TY  - JOUR
AU  - Gilman, A. V
TI  - Rosa sherardii Davies, an overlooked species in Vermont and new to North America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-31
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Rosasherardii.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F.
AU  - T. Clase G
TI  - Studies  of Neotropical Compositae–VI. New species of Eupatorieae from Belize,  Hispaniola, and Peru
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-32
SP  - 1
EP  - 17
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Ageratina.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - Newly required infrafamilial names mandated by changes in  the Code of Nomenclature For Algae, Fungi, and Plants
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-33
SP  - 1
EP  - 31
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-InfrafamNames.pdf
ER  - 

TY  - JOUR
AU  - Panda, S.
AU  - J. L. Reveal, 
AU  - M. Sanjappa
TI  - Reduction of Diplycosia indica  (2009) to Gaultheria akaensis (2006)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-35
SP  - 1
EP  - 7
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Gaultheria.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - An outline of a classification system for extant flowering  plants
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-37
SP  - 1
EP  - 221
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Magnoliidae.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F
TI  - Compositae­ of Central America–I.  The tussilaginoid genus Robinsonecio (Senecioneae), microcharacters, generic delimitation,  and exclusion of senecioid Senecio  cuchumatanensis
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-38
SP  - 1
EP  - 8
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Robinsonecio.pdf
ER  - 

TY  - JOUR
AU  - Barker, W. R.
AU  - G. L. Nesom, P. M. Beardsley
AU  - N. S. Fraga
TI  - A taxonomic conspectus of Phrymaceae: A narrowed circumscription for Mimulus,  new and resurrected genera, and new names and combinations
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-39
SP  - 1
EP  - 60
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Phrymaceae.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Erythranthe sect. Simiola  (Phrymaceae) in the USA and Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-40
SP  - 1
EP  - 123
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-sectSimiola.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Erythranthe sect. Mimulosma  (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-41
SP  - 1
EP  - 36
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-sectMimulosma.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomic summary of Erythranthe sect. Achlyopitheca  (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-42
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-sectAchlyopitheca.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Notes on Erythranthe orizabae (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-43
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Erythrantheorizabae.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - A new species Erythranthe (Phrymaceae) from China
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-44
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Erythranthesinoalba.pdf
ER  - 

TY  - JOUR
AU  - Tulig, M. C.
AU  - G. L. Nesom
TI  - Taxonomic overview of Diplacus sect. Diplacus  (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-45
SP  - 1
EP  - 20
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-sectDiplacus.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Plesiogamy, a term contrasting with herkogamy
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-46
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-PLESIOGAMY.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Three varieties raised to specific rank in Diplacus  (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-47
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Diplacuscompactus.pdf
ER  - 

TY  - JOUR
AU  - Hills, H. G
TI  - Taxonomic revision of Dressleria (Orchidaceae, Catasetinae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-48
SP  - 1
EP  - 28
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Dressleria.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A  new species of Cardamine (Brassicaceae) from south-central Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-49
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Cardamine.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F
TI  - Compositae of Central America–II.  Ortizacalia  (Senecioneae: Senecioninae), a new genus of lianas with comose style branches
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-50
SP  - 1
EP  - 8
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Ortizacalia.pdf
ER  - 

TY  - JOUR
AU  - Nickrent, D. L
TI  - Justification for subspecies in Arceuthobium campylopodum  (Viscaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-51
SP  - 1
EP  - 11
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Arceuthobium.pdf
ER  - 

TY  - JOUR
AU  - Strother, J. L.
AU  - R. L. Moe
AU  - G. L. Nesom
TI  - Gamochaeta argyrinea (Asteraceae) naturalized in California
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-52
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-GamochaetaButte.pdf
ER  - 

TY  - JOUR
AU  - O'Kane, S. L.
AU  - Jr.
AU  - K. N. Smith
AU  - K. A. Arp
TI  - Physaria  iveyana (Brassicaceae), a new  species from the Sandia Mountains, New Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-53
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Physaria.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Diplacus brandeegei (Pennell) Nesom (Phrymaceae) is the correct name for the  insular endemic, not Diplacus latifolius (A. Gray) Nesom
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-54
SP  - 1
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Diplacuslatifolius.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - L. Tong
AU  - P. Pastolero
TI  - Neotypification of Solidago  salicina (Asteraceae: Astereae) and a multivariate comparison with S. patula
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-55
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Solidagosalicina.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Taxonomy and distribution of Senecio huachucanus and S.  multidentatus (Asteraceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-56
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Seneciohuachu.pdf
ER  - 

TY  - JOUR
AU  - Hatch, S. L.
AU  - K. C. Haile
TI  - Checklist of Texas grass species and a key to the genera
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-57
SP  - 1
EP  - 60
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-TexasGrasses.pdf
ER  - 

TY  - JOUR
AU  - Daniel, T. F
TI  - An update of Salvadoran Acanthaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-58
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-SalvadoranAcanthaceae.pdf
ER  - 

TY  - JOUR
AU  - Girard, J.-S.
AU  - J. F. Pruski
TI  - Antillanthus discolor, the correct name for Antillanthus  almironcillo (M. Gómez) B.  Nord. (Asteraceae: Senecioneae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-59
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Antillanthus.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C.
AU  - J. R. Singhurst
TI  - Nabalus  aspera (Asteraceae) in  Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-60
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-NabalusLa.pdf
ER  - 

TY  - JOUR
AU  - Gandhi, K.
AU  - P. Ormerod
TI  - A  new combination in Dithrix (Orchidaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-61
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Dithrix.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C.
AU  - J. R. Singhurst, J. N. Mink
AU  - M. White
TI  - Selenia aurea  Nuttall (Brassicaceae) in Texas: A review
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-62
SP  - 1
EP  - 8
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-SeleniaTexas.pdf
ER  - 

TY  - JOUR
AU  - Floden, A
TI  - Notes on two rare Solidago (Asteraceae) in Tennessee: S. arenicola  and S. simplex
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-63
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Solidagoarenicola.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Montanoa  serboana (Asteraceae:  Heliantheae), a new species from Oaxaca, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-64
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Montanoa.pdf
ER  - 

TY  - JOUR
AU  - Van Devender, T. R.
AU  - G. L. Nesom
TI  - Glandularia malpaisana (Verbenaceae), a new species from Sonora, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-65
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Glandulariamalpais.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Polytaenia  (Apiaceae): P. nuttallii and P. texana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-66
SP  - 1
EP  - 12
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Polytaeniatax.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Eurytaenia  (Apiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-67
SP  - 1
EP  - 7
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Eurytaenia.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M.
AU  - J. A. Ruygt
AU  - D. C. Tank
TI  - Castilleja ambigua var. meadii (Orobanchaceae): A new variety from Napa  County, California
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-68
SP  - 1
EP  - 12
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Castillejaambigua.pdf
ER  - 

TY  - JOUR
AU  - Burt-Utley, K
TI  - Contributions  toward a revision of Hechtia (Bromeliaceae,  Pitcairnioideae) II.  New and noteworthy Hechtia species from Oaxaca, México
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-69
SP  - 1
EP  - 14
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Hechtia2.pdf
ER  - 

TY  - JOUR
AU  - Eckel, P. M
TI  - The  genus Elodium (Bryophyta,  Helodiaceae): A history and new combinations
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-70
SP  - 1
EP  - 7
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Elodium.pdf
ER  - 

TY  - JOUR
AU  - Snow, N.
AU  - P. M. Peterson
TI  - Nomenclatural notes on Dinebra,  Diplachne, Disakisperma, and Leptochloa  (Poaceae: Chloridoideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-71
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/PhytoN-Leptochloa.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - The status of Castilleja  tomentosa A. Gray (Orobanchaceae) and first records for this species from  the United States
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-72
SP  - 1
EP  - 7
Y1  - 2012
L1  - http://www.phytoneuron.net/72PhytoN-Castillejatomentosa.pdf
ER  - 

TY  - JOUR
AU  - Keener, B. R
TI  - Three non-native vascular plant species new to Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-73
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/73PhytoN-AlabamaNoteworthy.pdf
ER  - 

TY  - JOUR
AU  - Burt-Utley, K.
AU  - J. F. Utley
TI  - New  species and notes on Begonia  (Begoniaceae) from Mexico and Central America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-74
SP  - 1
EP  - 25
Y1  - 2012
L1  - http://www.phytoneuron.net/74PhytoN-Begonia.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - Lectotypification of Castilleja  breviflora A. Gray non Benth. and its importance to the nomenclature of Castilleja puberula Rydb. (Orobanchaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-75
SP  - 1
EP  - 8
Y1  - 2012
L1  - http://www.phytoneuron.net/75PhytoN-Castillejabreviflora.pdf
ER  - 

TY  - JOUR
AU  - Sorrie, B. A
TI  - Identification, distribution, and habitat of needle-leaved Hypericum (Hypericaceae) in the  southeastern United States
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-76
SP  - 1
EP  - 14
Y1  - 2012
L1  - http://www.phytoneuron.net/76PhytoN-Hypericum.pdf
ER  - 

TY  - JOUR
AU  - Thiede, J
TI  - Nomenclatural status of unranked names published by Trelease  (1911) in Beaucarnea, Dasylirion, and Nolina (Asparagaceae-Nolinoideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-77
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/77PhytoN-Beaucarnea.pdf
ER  - 

TY  - JOUR
AU  - Phipps, J. B
TI  - Critical taxa in Crataegus  series Molles (Rosaceae):  Typifications, new combinations, and taxonomic review
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-78
SP  - 1
EP  - 23
Y1  - 2012
L1  - http://www.phytoneuron.net/78PhytoN-CrataegusMolles.pdf
ER  - 

TY  - JOUR
AU  - Daniel, T. F.
AU  - M. E. Véliz P.
AU  - 
AU  - R. Kriebel
TI  - New distribution records of Acanthaceae in Guatemala
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-79
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/79PhytoN-GuatemalanAdditions.pdf
ER  - 

TY  - JOUR
AU  - Boufford, D. E.
AU  - B. Bartholomew
TI  - Premna wuii  (Verbenaceae), a new name for Premna velutina C.Y. Wu
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-80
SP  - 1
Y1  - 2012
L1  - http://www.phytoneuron.net/80PhytoN-Premnawuii.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Geranium pusillum (Geraniaceae): New to Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-82
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/82PhytoN-Geraniumpusillum.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A new species of Achyropappus  (Asteraceae: Bahieae) from Querétaro, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-83
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/83PhytoN-Achyropappus.pdf
ER  - 

TY  - JOUR
AU  - Keith, E. L
TI  - Polytaenia albiflora (Apiaceae), a new species from the Balcones Canyonlands in  the Edwards Plateau of Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-84
SP  - 1
EP  - 8
Y1  - 2012
L1  - http://www.phytoneuron.net/84PhytoN-Polytalbiflora.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - S. Sander, J. N. Mink
AU  - W. C. Holmes
TI  - Salvia virgata (Lamiaceae) naturalized in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-86
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/86PhytoN-Salviavirgata.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Apiastrum,  Ammoselinum, and Spermolepis (Apiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-87
SP  - 1
EP  - 49
Y1  - 2012
L1  - http://www.phytoneuron.net/87PhytoN-Spermolepis.pdf
ER  - 

TY  - JOUR
AU  - Spellenberg, R
TI  - Boerhavia coulteri var. coulteri (Nyctaginaceae), new to California
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-88
SP  - 1
EP  - 2
Y1  - 2012
L1  - http://www.phytoneuron.net/88PhytoN-Boerhavia.pdf
ER  - 

TY  - JOUR
AU  - White, M
TI  - Vernonia fasciculata (Asteraceae): New to the flora of Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-90
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/90PhytoN-VernoniaNew.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A new species of Ageratina  (Asteracee: Eupatorieae) from Sinaloa, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-91
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/91PhytoN-Ageratinaconcordiana.pdf
ER  - 

TY  - JOUR
AU  - Namestnik, S. A.
AU  - J. R. Thomas
AU  - B. S. Slaughter
TI  - Two recent plant discoveries in Missouri: Cladium mariscus subsp. jamaicense (Cyperaceae) and Utricularia minor (Lentibulariaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-92
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/92PhytoN-CladiumUtricularia.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Sanguisorba minor (Rosaceae) adventive in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-93
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/93PhytoN-Sanguisorba.pdf
ER  - 

TY  - JOUR
AU  - Hartman, R. L.
AU  - G. L. Nesom
TI  - Taxonomy  of the genus Vesper (Apiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-94
SP  - 1
EP  - 9
Y1  - 2012
L1  - http://www.phytoneuron.net/94PhytoN-Vesper.pdf
ER  - 

TY  - JOUR
AU  - Aplaca, J
TI  - Non-native species new to Texas with comments on other  species
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-95
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/95PhytoN-Houstonnonnatives.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Synopsis of American Cartrema  (Oleaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-96
SP  - 1
EP  - 11
Y1  - 2012
L1  - http://www.phytoneuron.net/96PhytoN-Cartrema.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Notes on the Garrya  ovata complex (Garryaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-97
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/97PhytoN-Garryaovata.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F.
AU  - R. L. Hartman
TI  - Synopsis of Leucosyris,  including synonymous Arida  (Compositae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-98
SP  - 1
EP  - 15
Y1  - 2012
L1  - http://www.phytoneuron.net/98PhytoN-Leucosyris.pdf
ER  - 

TY  - JOUR
AU  - Schilling, E. E.
AU  - A. Floden
TI  - Barcoding the Asteraceae of Tennessee, tribes Gnaphalieae  and Inuleae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-99
SP  - 1
EP  - 6
Y1  - 2012
L1  - http://www.phytoneuron.net/99PhytoN-TennGnaphalieae.pdf
ER  - 

TY  - JOUR
AU  - Atha, D
TI  - New vascular plant county records from central Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-100
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/100PhytoN-TexRecords.pdf
ER  - 

TY  - JOUR
AU  - Grayum, M. H.
AU  - B. E. Hammel
AU  - Q. Jiménez Madrigal
TI  - Validation  of a scientific name for the Tahitian lime
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-101
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/101PhytoN-Citrus.pdf
ER  - 

TY  - JOUR
AU  - ranck, A. R
TI  - Guide to Agave, Cinnamomum, Corymbia, Eucalyptus, Pandanus, and Sansevieria in the flora of Florida
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-102
SP  - 1
EP  - 23
Y1  - 2012
L1  - http://www.phytoneuron.net/102PhytoN-FloridaFlora.pdf
ER  - 

TY  - JOUR
AU  - Hills, H. G.
AU  - M. H. Weber
TI  - Dressleria  morenoi (Orchidaceae,  Catasetinae): A new species from Colombia
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-103
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/103PhytoN-Dressleriamorenoi.pdf
ER  - 

TY  - JOUR
AU  - Weakley, A. S.
AU  - D. B. Poindexter
TI  - A new species of Marshallia (Asteraceae, Helenieae,  Marshalliinae) from mafic woodlands and barrens of North Carolina and Virginia
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-105
SP  - 1
EP  - 17
Y1  - 2012
L1  - http://www.phytoneuron.net/105PhytoN-Marshallia.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - L. Tong, M. J. Oldham
AU  - W. D. Bakowsky
TI  - Solidago pallida new to Ontario and Canada
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-106
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/106PhytoN-Solidagopallida.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C
TI  - Typification of Solidago  gracillima (Asteraceae: Astereae) and application of the name
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-107
SP  - 1
EP  - 10
Y1  - 2012
L1  - http://www.phytoneuron.net/107PhytoN-Solidagogracillima.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Terms for surface vestiture and relief of Cucurbitaceae  fruits
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-108
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/108PhytoN-CucurbSurface.pdf
ER  - 

TY  - JOUR
AU  - White, M.
AU  - D. Arbour
TI  - Symphyotrichum pratense (Asteraceae): New for the flora of Oklahoma
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-109
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/109PhytoN-Symphpratense.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C.
AU  - J. R. Singhurst
TI  - Pityopsis oligantha (Asteraceae) new to Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-110
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/110PhytoN-Pityopsis.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - K. Gandhi
TI  - Neotypification of Solidago  buckleyi (Asteraceae: Astereae) and observations on its distribution
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-111
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/111PhytoN-Solidagobuckleyi.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - L. Tong, B. A. Ford
AU  - C. E. Punter
TI  - Solidago jejunifolia new to Manitoba and Canada
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-112
SP  - 1
EP  - 5
Y1  - 2012
L1  - http://www.phytoneuron.net/112PhytoN-Solidagojejunifolia.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Justicia brandegeeana (Acanthaceae): New to the Texas flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2012-114
SP  - 1
EP  - 3
Y1  - 2012
L1  - http://www.phytoneuron.net/114PhytoN-Justiciabrandegeeana.pdf
ER  - 

