TY  - JOUR
AU  - Lance, R. W
TI  - New alignments in North American Crataegus (Rosaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-3
SP  - 1
EP  - 8
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-SECrataegus.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Osmorhiza geohintonii (Apiaceae), a new species from Nuevo León, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-4
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Osmorhizageohintonii.pdf
ER  - 

TY  - JOUR
AU  - Roling, P. V.
AU  - A. Howlett
AU  - L. E. Brown
TI  - Liriope muscari and Ophiopogon japonicus (Ruscaceae) naturalized in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-5
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-LiriopogonTexas.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C.
AU  - J. R. Singhurst
AU  - J. N. Mink
TI  - Heuchera americana (Saxifragaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-6
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Heucheraamericana.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A new gypsophilic Mentzelia (Loasaceae) from Nuevo  León, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-7
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Mentzeliagypsophila.pdf
ER  - 

TY  - JOUR
AU  - Floden, A
TI  - Frugivory in Dirca (Thymelaeaceae) as a method of  short-distance dispersal
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-8
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Dircadispersal.pdf
ER  - 

TY  - JOUR
AU  - Floden, A
TI  - Trautvetteria caroliniensis (Ranunculaceae), new to Texas from a historical collection.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-9
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-TrautvetteriaTexas.pdf
ER  - 

TY  - JOUR
AU  - Q. Jiménez Madrigal
TI  - A new combination in Gordonia (Theaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-10
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Gordoniabrenesii.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Dryopteris celsa (Dryopteridaceae) and E.J. Palmer  29404: Solution of a Texas  mystery
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-11
SP  - 1
EP  - 8
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Dryopteriscelsa.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Toward consistency of taxonomic rank in wild/domesticated  Cucurbitaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-13
SP  - 1
EP  - 33
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-CucurbConsistency.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Taxonomy of the papillose Euphorbia [Tithymalus] longecornuta  complex (Euphorbiaceae) of northern Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-14
SP  - 1
EP  - 7
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Euphorbiaivanjohn.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy  of Sicyos (Cucurbitaceae) in the USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-15
SP  - 1
EP  - 11
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-SicyosUSA.pdf
ER  - 

TY  - JOUR
AU  - Lichvar, R. W.
AU  - W. Fertig
TI  - Epiphytes  and the National Wetland Plant List
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-16
SP  - 1
EP  - 31
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Epiphytes.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Epilobium leptophyllum (Onagraceae) in the Texas flora.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-17
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Epilobiumleptophyllum.pdf
ER  - 

TY  - JOUR
AU  - Brown, L. E.
AU  - P. V. Roling, J. L. Aplaca
AU  - E. Keith
TI  - Notes on the flora of Texas, Arkansas, and Louisiana, with  additions and other records. IV.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-18
SP  - 1
EP  - 12
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-TexasFloraNotes.pdf
ER  - 

TY  - JOUR
AU  - Wunderlin, R. P
TI  - New combination in Phanera (Fabaceae).
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-19
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Phanerayunnanensis.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Persistence of the weed Euphorbia  exigua in Texas.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-20
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Euphorbiaexigua.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Remarks on Equisetum arvense (Equisetaceae) in Texas.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-21
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Equisetumarvense.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - A. E. Rushing, C. K. Hanks
AU  -  W. C. Holmes
TI  - Isoetes texana (Isoetaceae): A new species from the Texas Coastal Bend
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-22
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Isoetestexana.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Recension of Mexican species of Salvia sect. Standleyana  (Lamiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-23
SP  - 1
EP  - 6
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-SalviasectStandleyana.pdf
ER  - 

TY  - JOUR
AU  - Herrick, N. J.
AU  - T. J. McAvoy, S. M. Zedaker, S. M. Salom
AU  - L. T. Kok
TI  - Site characteristics of Leitneria  floridana (Leitneriaceae) as related to potential biological control of the  invasive tree-of-heaven, Ailanthus  altissima
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-27
SP  - 1
EP  - 10
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-LeitneriaAilanthus.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Recognition and synopsis of Mimulus sect. Tropanthus  and sect. Leucocarpus (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-28
SP  - 1
EP  - 8
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-TropanthusLeucocarpus.pdf
ER  - 

TY  - JOUR
AU  - Macklin, J. A.
AU  - J. B. Phipps
TI  - Crataegus coccinea var. fulleriana (Sargent) J.A. Macklin &amp; J.B. Phipps,  comb. et stat. nov.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-29
SP  - 1
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Crataeguscoccinea.pdf
ER  - 

TY  - JOUR
AU  - Peck, J. H
TI  - New and noteworthy additions to the Arkansas fern flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-30
SP  - 1
EP  - 33
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Arkansasferns.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Is Calyptocarpus vialis (Asteraceae) native or  introduced in Texas? 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-31
SP  - 1
EP  - 7
Y1  - 2011
L1  - http://www.phytoneuron.net/Calyptocarpus_NOTE.htm
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - M. White, J. N. Mink
AU  - W. C. Holmes
TI  - Castilleja coccinea (Orobanchaceae): New to Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-32
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Castillejacoccinea.pdf
ER  - 

TY  - JOUR
AU  - Sivinski, R. C.
AU  - M. O. Howard
TI  - A new species of Linum  from the northern Chihuahuan Desert
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-33
SP  - 1
EP  - 7
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Linumallredii.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C.
AU  - J. R. Singhurst, 
AU  - J. N. Mink
TI  - A commentary on Cheilanthes lanosa (Pteridaceae) in  Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-34
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Cheilantheslanosa.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Oxylobus subglaber King &amp; H. Rob. (Asteraceae: Eupatorieae) –– acceptance of its  specific status
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-35
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Oxylobussubglaber.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L.
AU  - J. F. Pruski
TI  - Resurrected species of Erigeron (Asteraceae:  Astereae) from Central America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-36
SP  - 1
EP  - 10
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Erigkarvinskianus.pdf
ER  - 

TY  - JOUR
AU  - Datillo, A. J.
AU  - D. Nestor
TI  - Onosmodium bejariense  var. subsetosum (Boraginaceae): First report for Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-37
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Onosmodium.pdf
ER  - 

TY  - JOUR
AU  - Peck, J. H
TI  - History of Arkansas pteridophyte studies with a new  annotated checklist and floristic analysis
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-38
SP  - 1
EP  - 39
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Arkansasfernfloristics.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Arthraxon  hispidus (Poaceae) in Texas:  Update
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-39
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Arthraxon.pdf
ER  - 

TY  - JOUR
AU  - Macroberts, M. H.
AU  - B. R. Macroberts
TI  - Kallstroemia parviflora (Zygophyllaceae): New to Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-40
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Kallstroemiaparviflora.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Monarda luteola (Lamiaceae): A new species from northeast Texas and southwest Arkansas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-41
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Monardaluteola.pdf
ER  - 

TY  - JOUR
AU  - Poindexter, D. B.
AU  - A. S. Weakley
AU  - M. W. Denslow
TI  - New  exotic additions and other noteworthy records for the flora of North Carolina
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-42
SP  - 1
EP  - 14
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-NCRecords.pdf
ER  - 

TY  - JOUR
AU  - Chester, E. W.
AU  - B. L. Palmer-Ball
TI  - Second county records for two Kentucky endangered species, Echinodorus tenellus (Alismataceae) and Schoenoplectus hallii (Cyperaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-43
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Kentuckyrecords.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A new species of Alepidocline  (Asteraceae: Heliantheae) from Oaxaca, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-44
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Alepidocline.pdf
ER  - 

TY  - JOUR
AU  - Schneider, A.
AU  - J. Bregar
TI  - Ipomopsis ramosa (Polemoniaceae), a new species from southwestern Colorado
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-45
SP  - 1
EP  - 11
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Ipomopsisramosa.pdf
ER  - 

TY  - JOUR
AU  - Knapp, S.
AU  - J. McNeill
AU  - Nicholas J. Turland
TI  - Changes to publication requirements made at the XVIII  International Botanical Congress in Melbourne – What does e-publication mean  for you? 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-46
SP  - 1
EP  - 6
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-ICBNchanges.pdf
ER  - 

TY  - JOUR
AU  - Gaddy, L. L
TI  - A new species of Hexastylis  (Aristolochiaceae) from the Sandhills of North and South Carolina
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-47
SP  - 1
EP  - 5
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Hexastylissorriei.pdf
ER  - 

TY  - JOUR
AU  - Buthod, A
TI  - New to Oklahoma: Hypochaeris glabra (Asteraceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-48
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Hypochaeris.pdf
ER  - 

TY  - JOUR
AU  - Thompson, R. L.
AU  - D. B. Poindexter
TI  - Species richness after Lonicera  maackii removal from an old cemetery macroplot on Dead Horse Knob, Madison  County, Kentucky
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-50
SP  - 1
EP  - 16
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Lonicera_maackii.pdf
ER  - 

TY  - JOUR
AU  - Buthod, A. K.
AU  - B. W. Hoagland
TI  - New to Oklahoma: Anthoxanthum odoratum L. (Poaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-51
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Anthoxanthum.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F
TI  - Compositae of the Guayana Highland-XIV. Four new species of Calea  (Neurolaeneae) from tepui summits in Venezuela
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-52
SP  - 1
EP  - 9
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-GuayanaCalea.pdf
ER  - 

TY  - JOUR
AU  - MacRoberts, M. H.
AU  - B. R. MacRoberts
TI  - Desmanthus virgatus  (Fabaceae): New to Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-54
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Desmanthus.pdf
ER  - 

TY  - JOUR
AU  - Buthod, A. K.
AU  - B. W. Hoagland
TI  - New to Oklahoma: Leptochloa panicoides (Poaceae).
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-55
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Leptochloapanic.pdf
ER  - 

TY  - JOUR
AU  - Buthod, A. K
TI  - New  to Oklahoma: Isolepis pseudosetacea (Cyperaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-56
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Isolepis.pdf
ER  - 

TY  - JOUR
AU  - Gandhi, K. N.
AU  - M. A. Vincent
AU  - J. L. Reveal
TI  - Dermatophyllum, the correct name for Calia (Fabaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-57
SP  - 1
EP  - 4
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Dermatophyllum.pdf
ER  - 

TY  - JOUR
AU  - Kosovich-Anderson, Y. I. 
AU  - W. A. Weber
TI  - Mosses  of the Wyoming's Beartooth Plateau: New noteworthy records for the Rocky  Mountain region
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-58
SP  - 1
EP  - 10
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-BTmosses.pdf
ER  - 

TY  - JOUR
AU  - Burt-Utley, K.
AU  - J. F. Utley
AU  - A. García-Mendoza
TI  - Contributions  toward a revision of Hechtia (Bromeliaceae, Pitcairnioideae). I.  New and noteworthy species of Hechtia  from Mexico.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-59
SP  - 1
EP  - 17
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Hechtia.pdf
ER  - 

TY  - JOUR
AU  - Vincent, M. A.
AU  - R. L. Gardner
AU  - B. P. Riley
TI  - Additions  to and interesting records for the Ohio vascular flora (with one new record for  Indiana)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-60
SP  - 1
EP  - 23
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-OHIOflora.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - A  new species of Zeltnera (Gentianaceae) from Tamaulipas, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-61
SP  - 1
EP  - 3
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Zeltnera.pdf
ER  - 

TY  - JOUR
AU  - Jessee, L. H.
AU  - G. Yatskievych
TI  - A new putative hybrid in Silphium (Asteraceae:  Heliantheae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-62
SP  - 1
EP  - 7
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Silphiumhybrid.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Discovery of Spiraea hypericifolia naturalized in  Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2011-63
SP  - 1
EP  - 2
Y1  - 2011
L1  - http://www.phytoneuron.net/PhytoN-Spiraeahypericifolia.pdf
ER  - 

