TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - C. M. Guilliams
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 10. Eudicots: Berberidaceae, Bignoniaceae, and Boraginaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-1
SP  - 1
EP  - 60
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/01PhytoN-SWArizPt10Berb-Borag.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - M. Costea
AU  - D. F. Austin
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 9. Eudicots: Convolvulaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-2
SP  - 1
EP  - 22
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/02PhytoN-SWArizPt9Convolv.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C
TI  - Mikania parviflora (Asteraceae: Eupatorieae) and near relatives
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-3
SP  - 1
EP  - 26
Y1  - 2014
L1  - http://www.phytoneuron.net/2015Phytoneuron/03PhytoN-Mikaniaparviflora.pdf
ER  - 

TY  - JOUR
AU  - Hagenbuch, K. W.
AU  - D. E. Lemke
TI  - Grasses of the Texas Hill Country: Vegetative key and descriptions
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-4
SP  - 1
EP  - 93
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/04PhytoN-HillCountryGrasses.pdf
ER  - 

TY  - JOUR
AU  - Reid, C.
AU  - D. J. Rosen
AU  - R. Carter
AU  - P. M. Peterson
TI  - Eragrostis plana (Poaceae) new to Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-5
SP  - 1
EP  - 3
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/05PhytoN-Eragrostisplana.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - A. Salywon
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 11. Eudicots: Brassicaceae and Burseraceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-6
SP  - 1
EP  - 48
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/06PhytoN-SWArizPt11.pdf
ER  - 

TY  - JOUR
AU  - McAvoy, W. A.
AU  - T. S. Patrick
AU  - L. M. Kruse
TI  - Rediscovery of Dichanthelium hirstii (Poaceae) in Georgia
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-7
SP  - 1
EP  - 8
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/07PhytoN-Dichantheliumhirstii.pdf
ER  - 

TY  - JOUR
AU  - Van Devender, T. R.
AU  - A. L. Reina-Guerrero
AU  - D. Delgado-Zamora
AU  - S. D. Carnahan
AU  - J. L. Anderson
AU  - K. Hansen
AU  - J. J. Sánchez-Escalante
AU  - G. M. Ferguson
TI  - Additions to the flora of Sonora, Mexico. II
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-8
SP  - 1
EP  - 6
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/08PhytoN-SonoraAdditionsII.pdf
ER  - 

TY  - JOUR
AU  - Loeuille, B
TI  - New combinations and a lectotypification in Brazilian Vernonieae (Asteraceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-9
SP  - 1
EP  - 3
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/09PhytoN-SAVernonieae.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - H. Rahman
AU  - S. Bzovsky
AU  - M. K. Sorour
AU  - K. Kornobis
AU  - R. Lopez Laphitz
AU  - L. Tong
TI  - A multivariate morphometric study of the Solidago altissima complex and S. canadensis (Asteraceae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-10
SP  - 1
EP  - 31
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/10PhytoN-SolidagoaltissimaMultivariate.pdf
ER  - 

TY  - JOUR
AU  - Naczi, R. F. C.
AU  - D. B. Poindexter
AU  - C. T. Bryson
AU  - D. A. Werier
AU  - D. Estes
TI  - New state records of Carex sect. Acrocystis (Cyperaceae) from the eastern USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-11
SP  - 1
EP  - 4
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/11PhytoN-CarexDistribution.pdf
ER  - 

TY  - JOUR
AU  - Ladd, D.
AU  - J. R. Thomas
TI  - Ecological checklist of the Missouri flora for Floristic Quality Assessment
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-12
SP  - 1
EP  - 274
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/12PhytoN-MissouriFlora.pdf
ER  - 

TY  - JOUR
AU  - Mori, S. A.
AU  - C. Carollo Matos
AU  - Y.-Y. Huang
AU  - N. P. Smith
AU  - C. de Moraes Potascheff
TI  - The utility of placentation in the circumscription of genera of new world Lecythidaceae (Brazil nut family)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-13
SP  - 1
EP  - 46
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/13PhytoN-LecythidaceaePlacentation.pdf
ER  - 

TY  - JOUR
AU  - Jackson, C. D.
AU  - A. M. Powell
AU  - B. J. Warnock
TI  - Rediscovery of Plateilema palmeri (Asteraceae) in Brewster County, Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-14
SP  - 1
EP  - 8
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/14PhytoN-Plateilemapalmeri.pdf
ER  - 

TY  - JOUR
AU  - Santamaria-A, D.
AU  - N. Zamora V.
AU  - y R. Aguilar F
TI  - Sinopsis del género Laetia (Salicaceae) en Mesoamérica y la descripción de una nueva especie
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-15
SP  - 1
EP  - 19
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/15PhytoN-LaetiaSynopsis.pdf
ER  - 

TY  - JOUR
AU  - Shipunov, A.
AU  - L. Abramova
AU  - J. Beaudoin
AU  - J. H. Choi
AU  - D. Fry
AU  - R. Perry
AU  - V. Shipunova
AU  - J. Schumaier
AU  - J. Theodore
TI  - Flora of North Dakota project
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-16
SP  - 1
EP  - 10
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/16PhytoN-NDakotaFlora.pdf
ER  - 

TY  - JOUR
AU  - Estes, D.
AU  - J. Shaw
AU  - C. Mausert-Mooney
TI  - Lysimachia lewisii (Primulaceae): a new species from Tennessee and Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-17
SP  - 1
EP  - 15
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/17PhytoN-Lysimachialewisii.pdf
ER  - 

TY  - JOUR
AU  - Kowal, R. R.
AU  - A. M. Mahoney
AU  - A. Weakley
AU  - D. Estes
TI  - Validation and lectotypification of Packera crawfordii (Asteraceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-18
SP  - 1
EP  - 2
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/18PhytoN-Packeracrawfordii.pdf
ER  - 

TY  - JOUR
AU  - Schilling, E. E.
AU  - A. Floden
AU  - D. E. Schilling
TI  - Barcoding the Asteraceae of Tennessee, Tribe Cichorieae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-19
SP  - 1
EP  - 8
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/19PhytoN-TennCichorieae.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 12. Eudicots: Campanulaceae to Cucurbitaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-21
SP  - 1
EP  - 39
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/21PhytoN-SWArizFlora12.pdf
ER  - 

TY  - JOUR
AU  - Bernal, R.
AU  - S. R. Gradstein
AU  - M. Celis
TI  - New names and new combinations for the Catalogue of the Plants and Lichens of Colombia
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-22
SP  - 1
EP  - 6
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/22PhytoN-CatalogueColombia.pdf
ER  - 

TY  - JOUR
AU  - Taylor, N. C.
AU  - M. Terry
TI  - Euphorbia abramsiana (Euphorbiaceae): New to Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-24
SP  - 1
EP  - 7
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/24PhytoN-Euphorbiaabramsiana.pdf
ER  - 

TY  - JOUR
AU  - Ferguson, C. J.
AU  - M. E. Darrach
AU  - M. H. Mayfield
TI  - Phlox solivagus (Polemoniaceae), a new species from the Blue Mountains in southeastern Washington
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-25
SP  - 1
EP  - 12
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/25PhytoN-Phloxsolivagus.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - N. C. Taylor
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 13. Eudicots: Euphorbiaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-26
SP  - 1
EP  - 65
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/26PhytoN-SWArizFlora13.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Ranunculus ficaria (Ranunculaceae) in the Texas flora: Update
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-27
SP  - 1
EP  - 7
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/27PhytoN-RanunculusUpdate.pdf
ER  - 

TY  - JOUR
AU  - Floden, A
TI  - A new beebalm, Monarda austroappalachiana (Lamiaceae), from the Southern Appalachians
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-28
SP  - 1
EP  - 9
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/28PhytoN-Monardaaustroappalachiana.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Key to native and cultivated species of Erythrina (Fabaceae) in the USA and comments on naturalization of E. crista-galli
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-29
SP  - 1
EP  - 8
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/29PhytoN-ErythrinaCultivated.pdf
ER  - 

TY  - JOUR
AU  - Sobral, M.
AU  - F. F. Mazine
AU  - A. Giaretta
TI  - Nomenclatural note on Eugenia maritima and Myrcia polyantha (Myrtaceae).
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-30
SP  - 1
EP  - 3
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/30PhytoN-EugeniaNames.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J
TI  - Studies of Neotropical Compositae–X. Revision of the West Indian genus Narvalina (Coreopsideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-31
SP  - 1
EP  - 15
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/31PhytoN-NarvalinaRevision.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - New chromosome counts for selected species of North American Castilleja (Orobanchaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-32
SP  - 1
EP  - 5
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/32PhytoN-CastillejaChromosomes.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M.
AU  - S. Malaby
TI  - Castilleja collegiorum (Orobanchaceae), a new species from the Cascade Mountainsof southern Oregon, and the status of Castilleja lassenensis Eastw.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-33
SP  - 1
EP  - 13
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/33PhytoN-Castillejacollegiorum.pdf
ER  - 

TY  - JOUR
AU  - LeBlond, R. J
TI  - Needed lectotypifications in Panicum (Poaceae) and a few observations of another era
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-34
SP  - 1
EP  - 10
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/34PhytoN-PanicumLectotypes.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Jasminum laurifolium (Oleaceae) adventive in Texas, with observations on alien plant invasions and distribution on the Texas Gulf Coast by passerines
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-36
SP  - 1
EP  - 5
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/36PhytoN-Jasminumlaurifolium.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Erigeron hodgsoniae (Asteraceae), a new species from central Arizona
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-37
SP  - 1
EP  - 6
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/37PhytoN-Erigeronhodgsoniae.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Variation in Erythranthe cordata (Phrymaceae) in Arizona
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-38
SP  - 1
EP  - 12
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/38PhytoN-Erythranthecordata.pdf
ER  - 

TY  - JOUR
AU  - McNair, D
TI  - Imaging venation of broadleaf angiosperms using DSLR cameras, transmitted light, and digital filters
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-39
SP  - 1
EP  - 12
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/39PhytoN-ImagingVenation.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - A. V. Gilman
TI  - Solidago brendiae (Asteraceae: Astereae) in Vermont
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-40
SP  - 1
EP  - 7
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/40PhytoN-SolidagobrendiaeVT.pdf
ER  - 

TY  - JOUR
AU  - Majure, L. C.
AU  - S. Hunkins
AU  - D. J. Pinkava
TI  - Lectotypification of Opuntia basilaris var. woodburyi (Cactaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-41
SP  - 1
EP  - 3
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/41PhytoN-OpuntiaLectotype.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Galactia (Fabaceae) in the USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-42
SP  - 1
EP  - 54
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/42PhytoN-GalactiaTaxonomy.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - A new species of Galactia (Fabaceae) from Central America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-43
SP  - 1
EP  - 4
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/43PhytoN-Galactiaserpentina.pdf
ER  - 

TY  - JOUR
AU  - Dorr, L. J.
AU  - J. G. Carvalho-Sobrinho
TI  - On the identity of Sterculia laxiflora Rusby (Malvaceae: Sterculioideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-45
SP  - 1
EP  - 4
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/45PhytoN-Sterculialaxiflora.pdf
ER  - 

TY  - JOUR
AU  - Hammel, B. E
TI  - Three new species of Pentagonia (Rubiaceae) from southern Central America, one foreseen, two surprising.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-46
SP  - 1
EP  - 13
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/46PhytoN-Pentagonia.pdf
ER  - 

TY  - JOUR
AU  - Diamond, A. R
TI  - Two species rediscovered in Alabama after 100 years
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-47
SP  - 1
EP  - 3
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/47PhytoN-AlabamaRediscoveries.pdf
ER  - 

TY  - JOUR
AU  - Collins, L. T.
AU  - G. Yatskievych
TI  - Orobanche arizonica sp. nov. and nomenclatural changes in Orobanche cooperi (Orobanchaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-48
SP  - 1
EP  - 19
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/48PhytoN-Orobanchearizonica.pdf
ER  - 

TY  - JOUR
AU  - Harms, R. T
TI  - A survey of the Sporobolus compositus and Sporobolus vaginiflorus complexes (Poaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-49
SP  - 1
EP  - 27
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/49PhytoN-Sporoboluscompositus.pdf
ER  - 

TY  - JOUR
AU  - Thomas, J. R 
TI  - Revision of Dichanthelium sect. Lanuginosa (Poaceae). 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-50
SP  - 1
EP  - 58
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/50PhytoN-Dichantheliumlanuginosa.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Eurytaenia texana (Apiaceae) native to Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-51
SP  - 1
EP  - 2
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/51PhytoN-EurytaeniaLouisiana.pdf
ER  - 

TY  - JOUR
AU  - Mink, J. N.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Discovery of Ajuga chamaepitys (Lamiaceae) naturalized in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-52
SP  - 1
EP  - 4
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/52PhytoN-Ajugachamaepitys.pdf
ER  - 

TY  - JOUR
AU  - Shaw, J. M. H
TI  - Nomenclatural notes on horticultural hybrids: Dahlia ‘Mexican Black,’ Potentilla and other Rosaceae, Stylophorum, and Tigridia
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-53
SP  - 1
EP  - 5
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/53PhytoN-HortHybrids.pdf
ER  - 

TY  - JOUR
AU  - Sobral, M.
AU  - F. F. Mazine
AU  - A. Giaretta
TI  - Correction: &quot;A note on Eugenia maritima and Myrcia polyantha (Myrtaceae).&quot; 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-54
SP  - 1
EP  - 2
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/54PhytoN-MyrtaceaeCorrection.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. Keesling
AU  - W. C. Holmes
TI  - Centaurium tenuiflorum (Gentianaceae) new to Arkansas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-55
SP  - 1
EP  - 2
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/55PhytoN-Centauriumtenuiflorum.pdf
ER  - 

TY  - JOUR
AU  - Baldwin, B. G
TI  - Nothoschkuhria, a new South American genus for Schkuhria degenerica (Compositae, Bahieae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-56
SP  - 1
EP  - 2
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/56PhytoN-Nothoschkuhria.pdf
ER  - 

TY  - JOUR
AU  - Rodríguez, D
TI  - Liabum bourgeaui y Zinnia peruviana (Asteraceae), nuevos registros para la flora de El Salvador
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-57
SP  - 1
EP  - 3
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/57PhytoN-ElSalvadorRegistros.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S. 
AU  - S. Rutman
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 14. Eudicots: Fabaceae – legume family
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-58
SP  - 1
EP  - 83
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/58PhytoN-SWAriz_Pt14Fabs.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 15. Eudicots: Fagaceae to Lythraceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-59
SP  - 1
EP  - 53
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/59PhytoN-SWAriz_Pt15FagLyth.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - C. J. S. Davis
AU  - R. Lindley
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 16. Eudicots: Malpighiaceae to Moraceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-60
SP  - 1
EP  - 54
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/60PhytoN-SWAriz_Pt16Mfams.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Variants of Erigeron divergens (Asteraceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-61
SP  - 1
EP  - 24
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/61PhytoN-Erigeronincomptus.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - Range extension and first Montana records for Castilleja puberula Rydb. (Orobanchaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-62
SP  - 1
EP  - 8
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/62PhytoN-Castillejapuberula.pdf
ER  - 

TY  - JOUR
AU  - Ruiz-Guerrero, M.
AU  - T. R. Van Devender
AU  - A. L. Reina-Guerrero
AU  - P. Mejía-Mora
AU  - A. M. van der Heiden
TI  - A preliminary checklist of the vascular plant flora of La Guásima, southern Sinaloa, northwestern Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-63
SP  - 1
EP  - 25
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/63PhytoN-LaGuasima.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - Range extension and first record of Castilleja chambersii (Orobanchaceae) for the state of Washington
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-64
SP  - 1
EP  - 6
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/64PhytoN-Castillejachambersii.pdf
ER  - 

TY  - JOUR
AU  - Lebkuecher, J.
AU  - K. Baker
AU  - M. Butts
AU  - K. Downey
AU  - M. Grimmett
AU  - M. Lingerfelt
AU  - R. Rickard
AU  - J. Rongholt
AU  - L. Schnorr
AU  - J. Shelton
AU  - A. Smith
AU  - J. White
AU  - D. Winters
TI  - Evaluation of the ecological status of a stream in middle Tennessee using periphyton characteristics
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2015-65
SP  - 1
EP  - 7
Y1  - 2015
L1  - http://www.phytoneuron.net/2015Phytoneuron/65PhytoN-BigMcAdooCreek.pdf
ER  - 

