TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 1
EP  - 2
TI  - Antennal structure of certain Diplosids (Plate I.)
AU  - E. Porter Felt
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 3
EP  - 5
TI  - Antennal structure of certain Diplosids
AU  - E. Porter Felt
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 6
EP  - 8
TI  - Notes on New England Acrididae — III. Oedipodinae — I
AU  - Albert P. Morse
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 8
EP  - 9
TI  - Description of the bot-fly of the cotton-tail rabbit in New Mexico, Cuterebra lepusculi n. sp.
AU  - C. H. Tyler Townsend
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 10
EP  - 10
TI  - Description of the larva of Hypopta bertholdi
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 10
EP  - 10
TI  - Some facts in the life-history of Hypopta bertholdi
AU  - J. J. Rivers
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 11
EP  - 11
TI  - <i>Leucania unipuncta</i>
AU  - Caroline G. Soule
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 11
EP  - 11
TI  - Notes on Eggs of <i>Stagmomanis carolina</i>
AU  - Samuel H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 249
SP  - 12
EP  - 12
TI  - Proceedings of the Club
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 263
SP  - 183
EP  - 184
TI  - Descriptions of species of Machilis and Seira from Mexico
AU  - Justus Watson Folsom
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 263
SP  - 185
EP  - 189
TI  - Athysanella, a new genus of Jassids
AU  - Carl F. Baker
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 263
SP  - 189
EP  - 189
TI  - Description of a new species of Arctiidae with a table of the species of idalus
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 263
SP  - 190
EP  - 191
TI  - Two new scale-insects quarantined at San Francisco
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 273
SP  - 303
EP  - 306
TI  - The mouth parts of the nematocerous Diptera — I
AU  - Vernon L. Kellogg
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 273
SP  - 306
EP  - 308
TI  - An unknown tract on American Insects by Thomas Say
AU  - Samuel H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 273
SP  - 308
EP  - 310
TI  - Early stages of Triptogon modesta
AU  - Caroline G. Sonic
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 273
SP  - 310
EP  - 310
TI  - Life histories of North American Geometridae — I
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 273
SP  - 311
EP  - 312
TI  - Some synonymy
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 273
SP  - 312
EP  - 312
TI  - China asters infested by a Coccid
AU  - George B. King
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 279
SP  - 379
EP  - 384
TI  - Mosquitoes considered as transmitters of yellow fever and malaria
AU  - Charles J. Finlay
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 279
SP  - 384
EP  - 386
TI  - The Commotion in Kansas and Missouri upon the appearance of Dissosteira in Colorado
AU  - S. J. Hunter
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 279
SP  - 386
EP  - 387
TI  - Life histories of North American Geometridae - II
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 279
SP  - 387
EP  - 388
TI  - Description of the type of Polydontoscelis Ashm.
AU  - William H. Ashmead
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 8
Y1  - 1899
IS  - 279
SP  - 388
EP  - 388
TI  - Proceedings of the Cambridge Entomological Club (Cryplorhynchiis lafathi in Massachusetts; southern butterflies in New England; some injurious insects; a parthenogenetic Phasmid; Periplaiietu amerirana)
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 3
EP  - 5
TI  - On Coleoptera found with ants.	Fifth paper
AU  - H. F. Wickham
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 6
EP  - 7
TI  - Synopsis of subfamilies and genera of North American Tettigidae
AU  - J. L. Hancock
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 7
EP  - 8
TI  - The "cocoons" or "cases" of some burrowing caterpillars
AU  - Caroline G. Soule
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 9
EP  - 10
TI  - Life histories of North American Geometridae - VIII
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 10
EP  - 11
TI  - Life histories of North American Geometridae - IX
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 11
EP  - 11
TI  - Correction of an error
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 285
SP  - 11
EP  - 11
TI  - The name Leonia
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 286
SP  - 15
EP  - 20
TI  - On the Mating instinct in Moths
AU  - Alfred Goldsborough Mayer
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 286
SP  - 20
EP  - 20
TI  - Entomology for the young
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 286
SP  - 21
EP  - 22
TI  - Life histories of North American Geomtridae - X
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 286
SP  - 22
EP  - 22
TI  - The fifth species of Kermis from Massachusetts
AU  - George B. King
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 286
SP  - 23
EP  - 23
TI  - Proceedings of the Cambridge Entomological Club
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 287
SP  - 27
EP  - 36
TI  - The orthopteran genus Trimerotropis
AU  - Jerome McNeill
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 289
SP  - 51
EP  - 54
TI  - On the species of Nemobius known to occur in Indiana
AU  - W. S. Blatchley
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 289
SP  - 55
EP  - 59
TI  - On some American species of Macropsis (Jassidae)
AU  - C. F. Baker
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 289
SP  - 59
EP  - 60
TI  - Life Histories of North American Geometridae — XI
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 293
SP  - 99
EP  - 106
TI  - A list of the Orthoptera of New England
AU  - Samuel H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 293
SP  - 106
EP  - 107
TI  - Life histories of North American Geometridae — XIV
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 293
SP  - 107
EP  - 107
TI  - Occurrence of Machilis variabilis in Maine
AU  - A. S. Packard
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 305
SP  - 243
EP  - 245
TI  - Sketch of the habits of North American ants — II
AU  - Auguste Forel
AU  - Chigny Pr&eaigu
AU  - s Morges
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 305
SP  - 246
EP  - 250
TI  - Studies for students. — II. The histoblasts (imaginal buds) of the wings and legs of the giant crane-fly (Holorusia rubiginosa) (Illustrated)
AU  - Vernon L. Kellogg
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 305
SP  - 250
EP  - 251
TI  - Life histories of North American Geometridae — XXV
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 305
SP  - 252
EP  - 252
TI  - The inner cocoon of Attacine moths
AU  - Caroline G. Soule
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 305
SP  - 252
EP  - 252
TI  - Willem on Apterygota
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 306
SP  - 255
EP  - 255
TI  - Mating of Attacus gloveri
AU  - Caroline G. Soule
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 306
SP  - 256
EP  - 258
TI  - Miogryllvs and its species in the United States
AU  - Samuel H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 306
SP  - 258
EP  - 259
TI  - Kermes quercus Linn.
AU  - George B. King
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 306
SP  - 260
EP  - 262
TI  - A check-list of the Massachusetts Formicidae, with soime notes on the species
AU  - George B. King
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 306
SP  - 262
EP  - 263
TI  - Life histories of North American Geometridae. — XXVI
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 307
SP  - 267
EP  - 270
TI  - The species of Gryllus on the Pacific coast
AU  - Samuel H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 307
SP  - 270
EP  - 271
TI  - Some new records of the New England Formicidae
AU  - George B. King
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 307
SP  - 272
EP  - 273
TI  - Some insects of the Hudsonian zone in New Mexico
AU  - T. D. A. Cockerell
AU  - A. Busck
AU  - Henry L. Viereck
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 307
SP  - 273
EP  - 275
TI  - Life histories of North American Geometridae — XXVII
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 308
SP  - 279
EP  - 282
TI  - On the larval forms of several exotic Ceratocampid moths
AU  - A. S. Packard
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 308
SP  - 282
EP  - 287
TI  - Some insects of the Husonian zone in Xew Mexico — VI — Hymenoptera Apoidea, II
AU  - Nathan Banks
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 308
SP  - 287
EP  - 288
TI  - Life histories of North American Geometridae — XXVIII
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 308
SP  - 288
EP  - 288
TI  - Distribution of Cryptocercus punctulata
AU  - S. H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 303
EP  - 303
TI  - Some insects of the Hudsoniax zone in New Mexico — VII — Coleoptera
AU  - H. C. Fall
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 304
EP  - 304
TI  - A note on the secondary sexual characters of Omophron —
AU  - Roland Hayward
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 304
EP  - 307
TI  - A preliminary sketch of the Sphingicampidae, a new group of protosphingine Lepidoptera, with its subdivisions — I
AU  - A. S. Packard
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 307
EP  - 308
TI  - Two new species of Ophion
AU  - E. P. Felt
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 308
EP  - 310
TI  - On the United States Orthoptera which have been referred to the genus Tridactylus
AU  - Samuel H. Scudder
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 310
EP  - 311
TI  - Life histories of North American Geometridae — XXX
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 311
EP  - 311
TI  - Economic Entomology
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 310
SP  - 311
EP  - 312
TI  - Proceedings of the Club (Alcurodcs citri; Cave crickets; Coenonympha in California; Enodia portlandia in New England; Miogryllus ; Venation and wing folding)
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 314
SP  - 351
EP  - 354
TI  - Notes on the larvae of some Texan Diptera. Illustrated
AU  - Charles Thomas Brues
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 314
SP  - 355
EP  - 360
TI  - The structure of the nests of some North American species of Formica
AU  - Herman Muckermann
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 9
Y1  - 1902
IS  - 314
SP  - 360
EP  - 360
TI  - Notes
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 29
EP  - 32
TI  - Further breeding experiments with Haploas
AU  - F. H. Foster
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 33
EP  - 37
TI  - North American bees of the genera Andrena and Melitta in the British Museum
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 38
EP  - 41
TI  - New Ants from New England
AU  - William Morton Wheeler
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 42
EP  - 58
TI  - The bedbug, Cimex lectularius
AU  - A. Arsene Girault
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 59
EP  - 60
TI  - Descriptions of two new Diptera of the family Dolichopodidae
AU  - Charles W. Johnson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 61
EP  - 62
TI  - Life histories of North American Geometridae - LXV
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 63
EP  - 66
TI  - Two new species of Telonomus
AU  - A. Arsene Girault
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 67
EP  - 73
TI  - New Lepidoptera from Venezuela
AU  - Andrew Gray Weeks
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 74
EP  - 75
TI  - Cocoons and young of Conipteryx vicina
AU  - J. H. Emerton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 76
EP  - 76
TI  - A note from Stanford University
AU  - Vernon L. Kellogg
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 2-3
SP  - 76
EP  - 76
TI  - Notes on the maxilla in Rhynchophorous Coleoptera
AU  - James G. Needham
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 79
EP  - 92
TI  - A review of the North American species of Notiophilus
AU  - H. C. Fall
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 93
EP  - 94
TI  - Life histories of North American Geometridae. LXVL
AU  - Harrison G. Dyar
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 95
EP  - 97
TI  - Notes on Deinocerites cancer Theobald
AU  - Frederick Knab
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 98
EP  - 100
TI  - Three new species of Neuroptera
AU  - Nathan Banks
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 101
EP  - 103
TI  - Roland Hayward
AU  - Samuel Henshaw
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 104
EP  - 104
TI  - Recent entomological literature
AU  - O. A. Johanssen
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 13
Y1  - 1906
IS  - 4
SP  - 105
EP  - 105
TI  - Proceedings of the Club
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 111
EP  - 115
TI  - New Oribatidae
AU  - H. E. Ewing
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 116
EP  - 117
TI  - Some experiments with hybrids
AU  - Caroline Gray Soule
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 118
EP  - 120
TI  - A review of the genus Chrysophanus
AU  - Karl R. Coolidge
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 120
EP  - 120
TI  - A new Locustid from Nantucket
AU  - H. T. Fernald
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 121
EP  - 121
TI  - Geometridae notes - On Mesoleuca caesiata
AU  - L. W. Swett
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 122
EP  - 123
TI  - The Mallophagan parasites of the kea
AU  - Vernon L. Kellogg
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 123
EP  - 123
TI  - Errata
AU  - None
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 14
Y1  - 1907
IS  - 6
SP  - 123
EP  - 123
TI  - The Hemiptera of Jamaica
AU  - C. W. Johnson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 5
SP  - 89
EP  - 95
TI  - A Peculiar Case of Parasitism with <i>Hemerocampa leucostigma</i> Smith &amp; Abbot with Description of a New Genus and Species of Pteromalidae
AU  - A. Ars&egrave
AU  - ne Girault
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 5
SP  - 96
EP  - 96
TI  - <i>Gryllodes sigillatus</i> Walker (- poeyi Sauss.) in Washington, D. C.
AU  - A. N. Caudell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 5
SP  - 97
EP  - 100
TI  - Incidental Captures of Neuropterous Insects at Plano, Texas
AU  - E. S. Tucker
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 5
SP  - 101
EP  - 103
TI  - Western Lepidoptera - II
AU  - Karl R. Coolidge
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 5
SP  - 104
EP  - 104
TI  - Notes on Geographic Distribution
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 6
SP  - 105
EP  - 107
TI  - New Species of the Genus Oribata. Plate III
AU  - H. E. Ewing
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 6
SP  - 108
EP  - 114
TI  - A List of the North American Pseudoscopionida
AU  - Karl R. Coolidge
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 6
SP  - 114
EP  - 114
TI  - New England Federation of Natural History Societies
AU  - J. H. Emerton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 6
SP  - 115
EP  - 121
TI  - Description of three new North American Chalcidoidea of the subfamilies Mymarinae and Aphelininae
AU  - A. Arsene Girault
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 6
SP  - 121
EP  - 121
TI  - Autumn Flights of Spiders
AU  - J. H. Emerton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 15
Y1  - 1908
IS  - 6
SP  - 122
EP  - 124
TI  - The Sun-dance of Melissodes
AU  - C. H. Turner
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 69
EP  - 75
TI  - On certain Pieris Caterpillars —
AU  - Wm. T. M. Forbes
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 75
EP  - 86
TI  - The Chalcidoid Parasites of the Coccid Eulecanium nigrofasciatum (Pergande), with tlescriptions of three new North American species of the subfamilies Encyrtinae and Aphelininae from Illinois
AU  - A. A. Girault
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 87
EP  - 92
TI  - Some new Chrysidid Wasps from western United States
AU  - S. A. Rohwer
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 92
EP  - 94
TI  - The Environment of Callicista ines, Edwards (Dyar), in southern California
AU  - Fordyce Grinnell, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 94
EP  - 95
TI  - The Decticinean Genus Rehnia Caud. (Orthoptera)
AU  - A. N. Caudell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 95
EP  - 96
TI  - Spiders in Winter Floods
AU  - J. H. Emerton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 4
SP  - 96
EP  - 97
TI  - A new Variety of the Geometrid Moth Therina fiscellaria Gn.
AU  - L. W. Swett
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 115
EP  - 118
TI  - The Relation of Sex to Heliotropism in the Brown-tail Moth
AU  - William Reiff
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 119
EP  - 131
TI  - The Chalcidoid Parasites of the Common House or Typhoid Fly (Musca domestica Linnaeus) and its Allies
AU  - A. A. Girault
AU  - George E. Sanders
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 132
EP  - 132
TI  - The Rediscovery of Glutops singularis Burgess
AU  - C. W. Johnson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 133
EP  - 133
TI  - A New Platyholeus
AU  - H. C. Fall
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 134
EP  - 135
TI  - Notes on a few of the rarer New England Lepidoptera
AU  - Wm. T. M. Forbes
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 136
EP  - 136
TI  - Chermes of Maine Spruces
AU  - Edith M. Patch
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 16
Y1  - 1909
IS  - 6
SP  - 137
EP  - 138
TI  - Spiders in Winter Flood
AU  - J. H. Emerton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 1
EP  - 12
TI  - On the Homologies and Mechanism of the Mouth-parts of Hemiptera
AU  - F. Muir
AU  - J. C. Kershaw
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 13
EP  - 14
TI  - A Note on the Hunting Habits of an American Ammophila
AU  - C. H. Turner
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 15
EP  - 20
TI  - New Neotropical Ploearinae
AU  - E. Bergroth
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 21
EP  - 26
TI  - Notes on Some Genera of Ophioniae with Toothed Femora
AU  - C. T. Brues
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 27
EP  - 31
TI  - Notes on the Guests of Some Californian Ants
AU  - W. M. Mann
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 32
EP  - 33
TI  - Western Lepidoptera IV
AU  - C. R. Coolidge
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 34
EP  - 34
TI  - Additions to List of Sphingidae of America North of Mexico
AU  - Wm. Barnes
AU  - J. J. McDunnough
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 35
EP  - 36
TI  - Some Carabidae Taken in Connecticut
AU  - A. B. Champlain
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 1
SP  - 37
EP  - 43
TI  - New Predaceous and Parasitic Acarina
AU  - H. E. Ewing
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 45
EP  - 69
TI  - A Revision of the North American Species of the Dipterous Genus Hydrophorus
AU  - J. M. Aldrich
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 70
EP  - 72
TI  - The Dipterous Genus Diostracus Loew
AU  - J. M. Aldrich
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 73
EP  - 73
TI  - Notes on the Dipterous Genera Proposed by Billberg in his Enumeratio Insectorum
AU  - C. W. Johnson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 74
EP  - 74
TI  - Another Imported Clover Weevil
AU  - E. G. Titus
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 75
EP  - 79
TI  - On the Later Embryological Stages of the Head of <i>Pristhesancus papuensis</i>
AU  - F. Muir
AU  - J. C. Kershaw
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 80
EP  - 81
TI  - The Food Habits of Megarhinus
AU  - Frederick Knab
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 82
EP  - 84
TI  - Stridulation of the Shiled-backed Grasshoppers of the Genera Neduba and Aglaothorax
AU  - C. Pemberton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 85
EP  - 86
TI  - A New Species of Lasioptera with Observations on Certain Homologies
AU  - E. P. Felt
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 87
EP  - 88
TI  - Two New Species of Holcaspis from Mexico
AU  - Wm. Beutenmuller
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 89
EP  - 89
TI  - Notes on om Genera of Blattidae
AU  - A. N. Caudell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 2
SP  - 90
EP  - 92
TI  - <i>Lucilia sericata</i> as a Household Pest
AU  - A. P. Morse
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 93
EP  - 101
TI  - Two Fungus-Growing Ants from Arizona
AU  - W. M. Wheeler
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 102
EP  - 109
TI  - On Some Northwestern Ants and Their Guests
AU  - W. M. Mann
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 110
EP  - 111
TI  - A New Slave-Making Ant from Japan
AU  - M. Yano
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 112
EP  - 113
TI  - On <i>Melanetaerius infernalis</i> Fall
AU  - W. M. Wheeler
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 114
EP  - 117
TI  - The Sound-Making of Diptera and Hymenoptera
AU  - C. E. Pemberton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 118
EP  - 119
TI  - The Stridulations of Two Interesting Locustidae
AU  - H. A. Allard
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 120
EP  - 120
TI  - Another Aquatic Caterpillar
AU  - W. T. M. Forbes
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 3
SP  - 121
EP  - 123
TI  - A few Suggestions on the Care of the Eggs and the Rearing of the Walking-stick, <i>Diapheromera femorata</i> Say
AU  - H. H. P. Severin
AU  - H. C. Severin
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 4
SP  - 125
EP  - 133
TI  - The Philippine Mosquitoes
AU  - C. S. Ludlow
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 4
SP  - 134
EP  - 143
TI  - A List of the Bees of the Genus <i>Perdita</i>
AU  - T. D. G. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 4
SP  - 144
EP  - 145
TI  - A New Genus of Reduviidae
AU  - E. Bergroth
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 4
SP  - 146
EP  - 152
TI  - Hosts of Insect Egg-Parasites in North and South America
AU  - A. A. Girault
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 4
SP  - 153
EP  - 155
TI  - Two New Names of Sphecoid Wasps
AU  - G. A. Rohwer
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 4
SP  - 156
EP  - 156
TI  - Book Review: Howard's "The House Fly"
AU  - C. T. Brues
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 157
EP  - 158
TI  - On Certain <i>Olene</i> Species
AU  - William Barnes
AU  - J. McDunnough
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 159
EP  - 159
TI  - Daniel William Coquillett
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 160
EP  - 165
TI  - <i>Tipula fallax</i> and Others
AU  - R. W. Doane
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 166
EP  - 167
TI  - Pseudoscorpions in Ant Nests
AU  - W. M. Wheeler
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 168
EP  - 169
TI  - Fluffy Cecropia Cocoons
AU  - P. Rau
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 170
EP  - 172
TI  - Notes on Coleoptera from Connecticut
AU  - A. B. Champlain
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 5
SP  - 173
EP  - 174
TI  - Notes on a Sarcophagid Found in a Turtle
AU  - T. L. Patterson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 175
EP  - 178
TI  - Samuel Hubbard Scudder
AU  - J. S. Kingsley
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 179
EP  - 180
TI  - Doctor Scudder's Work on the Lepidoptera
AU  - William L. W. Field
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 181
EP  - 186
TI  - Scudder's Work on Fossil Insects
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 187
EP  - 191
TI  - The Orthopterological Work of Mr. S. H. Scudder, with Personal Reminiscences
AU  - Albert P. Morse
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 192
EP  - 202
TI  - Synonymical, and Other Notes on the Tipulidae (Diptera)
AU  - Charles P. Alexander
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 203
EP  - 208
TI  - Three New Ants from Mexico and Central America
AU  - William Morton Wheeler
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 18
Y1  - 1911
IS  - 6
SP  - 209
EP  - 209
TI  - Book Review: <i>The Reduction of Domestic Mosquitoes</i> by Edward H. Ross
AU  - R. W. Glaser
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 22
Y1  - 1915
IS  - 2
SP  - 60
EP  - 60
TI  - A Cursorial Tick
AU  - Wm. M. Mann
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 23
Y1  - 1916
IS  - 3
SP  - 81
EP  - 81
TI  - Parasites of <i>Archips cerasivorana</i> Fitch
AU  - C. W. Johnson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - 4-5
SP  - 195
EP  - 226
TI  - The External Anatomy of the Head and Abdomen of the Roach, <i>Periplaneta americana</i>
AU  - G. C. Crampton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - 4-5
SP  - 227
EP  - 228
TI  - The Weight of Vegetation Transported by Tropical Fungus Ants
AU  - G. H. Parker
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - 4-5
SP  - 229
EP  - 230
TI  - The Fossil Fly Eophlebomyia
AU  - T. D. A. Cockerell
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - 4-5
SP  - 231
EP  - 243
TI  - The Insects and Plants of a Strip of New Jersey Coast
AU  - H. B. Weiss and Erdman West
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - 4-5
SP  - 244
EP  - 264
TI  - Notes on Galerucinae in My Collection
AU  - F. C. Bowdlitch
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - 6
SP  - 323
EP  - 328
TI  - Index
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 32
Y1  - 1925
IS  - folder
SP  - 1
EP  - 1
TI  - Folder, Pictorial Key to Dragon-fly Larv&aelig;
AU  - R. H. Howe
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 39
IS  - 3
SP  - 81
EP  - 82
TI  - Review of <i>A Monographic Revision of the Twisted Winged Insects Comprising the Order Strepsiptera Kirby,</i> by W. Dwight Pierce
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 45
EP  - 54
TI  - Henry Clinton Fall (1862-1939)
AU  - Philip J. Darlington, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 55
EP  - 56
TI  - <i>Hilar granditarsis,</i> A Balloon-maker
AU  - A. L. Melander
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 57
EP  - 59
TI  - A New Species of Haliplus
AU  - Edith W. Mank
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 60
EP  - 65
TI  - Notes on <i>Epeira pentagona</i> Hentz
AU  - Elizabeth B. Bryant
AU  - Allan F. Archer
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 66
EP  - 74
TI  - On Some Chilopods from Barro Colorado Island
AU  - Ralph V. Chamberlin
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 75
EP  - 84
TI  - Rare Ponerine Genera in Panama and British Guiana (Hym.: Formicidae)
AU  - Neal A. Weber
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 2-3
SP  - 85
EP  - 104
TI  - Notes on Hippoboscidae. 14. The Genus Echestypus Speiser
AU  - J. Bequaert
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 4
SP  - 105
EP  - 111
TI  - An Experimental Study on Caste Determination in Ants
AU  - L. G. Wesson, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 4
SP  - 112
EP  - 120
TI  - The Histology of the Wing Pads of the Early Instars of <i>Pteronarcys proteus</i> Newport (Plecoptera)
AU  - R. P. Holdsworth, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 4
SP  - 121
EP  - 124
TI  - A Synopsis of the Genus Acerataspis (Hymenoptera, Ichneumonidae)
AU  - C. D. Michener
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 4
SP  - 125
EP  - 128
TI  - The Mathing Habits of the Winter Mecopteron, <i>Boreus brumalis</i> Fitch
AU  - G. C. Crampton
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 4
SP  - 129
EP  - 135
TI  - New Chrysopidae from Australia
AU  - Nathan Banks
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 47
Y1  - 1940
IS  - 4
SP  - 136
EP  - 145
TI  - New Species of North American Diplotaxis
AU  - M. A. Cazier
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 56
Y1  - 1949
IS  - 4
SP  - 184
EP  - 186
TI  - A New African Milliped Observed in Migration
AU  - R. V. Chamberlin
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 63
Y1  - 1956
IS  - 4
SP  - 147
EP  - 148
TI  - Index to Authors
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 64
Y1  - 1957
IS  - 4
SP  - 149
EP  - 150
TI  - Index to authors
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 191
EP  - 209
TI  - A Redefinition of <i>Ischyropalpus,</i> and Six New Species (Coleoptera: Anthicidae)
AU  - Floyd G. Werner
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 210
EP  - 217
TI  - Notes on Neotropical Tabanidae VI. A New Species of <i>Lefiselaga</i> Macq. with Remarks on Related Genera
AU  - G. B. Fairchild
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 218
EP  - 224
TI  - Self-Burying Behavior in the Genus <i>Sicarius</i> (Araneae, Sicariidae)
AU  - Jonathan Reiskind
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 225
EP  - 228
TI  - Second African Species of the Dacetine Ant Genus <i>Codiomyrmex</i>
AU  - Robert W. Taylor
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 229
EP  - 240
TI  - Five New Species of the Genus <i>Tmarus</i> (Araneae, Thomisidae) from the West Indies
AU  - Arthur M. Chickering
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 241
EP  - 254
TI  - A Key to the North American <i>Statira</i> (Coleoptera: Lagriidae)
AU  - Carl T. Parsons
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 72
Y1  - 1965
IS  - 3
SP  - 255
EP  - 263
TI  - The Genus <i>Neohermes</i> (Megaloptera: Corydalidae)
AU  - Oliver S. Flint, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 2
SP  - 85
EP  - 103
TI  - The Evolutionary Significance of Rotation of the O&ouml;theca in the Blattaria
AU  - Louis M. Roth
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 2
SP  - 104
EP  - 106
TI  - The life-cycle of the spider <i>Phidippus coccineus</i> (Salticidae) under laboratory conditions
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 2
SP  - 107
EP  - 117
TI  - Defense mechanisms of arthropods. XX. Quantitative assessment of hydrogen cyanide production in two species of millipedes
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 2
SP  - 118
EP  - 165
TI  - The electrentomoid psocids (Psocoptera)
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 2
SP  - 166
EP  - 172
TI  - A new <i>Pseudanophthalmus</i> from an epigean environment in West Virginia (Coleoptera: Carabidae)
AU  - Thomas C. Barr, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 2
SP  - 173
EP  - 181
TI  - Attack behavior of diguetid spiders and the origin of prey wrapping in spiders
AU  - William Eberhard
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 183
EP  - 190
TI  - Tatuidris, A Remarkable New Genus of Formicidae (Hymenoptera)
AU  - William L. Brown, Jr.
AU  - Walter W. Kempf
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 191
EP  - 202
TI  - Notes on the Biology of Two Central American Ptinus (Coleoptera: Ptinidae) With a Description of a New Species
AU  - Robin M. Andrews
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 203
EP  - 207
TI  - Two New Species of the Genus Otiothops (Araneae, Palpimanidae) from the Virgin Islands
AU  - Arthur M. Chickering
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 208
EP  - 211
TI  - Notes on Neotropical Tabanidae (Diptera). XI. Stenotabanus staryi n. sp. from Cuba
AU  - G. B. Fairchild
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 212
EP  - 217
TI  - Biochemical Differentiation of the Sibling Black Widow Spiders, Latrodectus mactans and L. variolus
AU  - John D. McCrone
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 218
EP  - 223
TI  - A New Genus of the Trachysphyrus Group from Southern Brazil (Hymenoptera, Ichneumonidae)
AU  - Charles C. Porter
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 224
EP  - 227
TI  - The Structure and Relationships of Stefanomioptera Guthorl (Miomoptera-Palaeomanteidae)
AU  - F. M. Carpenter
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 228
EP  - 233
TI  - Effects of Army Ant Queens on Longevity of Their Workers (Formicidae: Dorylinae)
AU  - Julian F. Watkins II
AU  - Carl W. Rettenmeyer
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 234
EP  - 236
TI  - The Female Sex of the Mutillidae Subfamily Eotillinae (Hymenoptera)
AU  - Clarence E. Mickel
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 74
Y1  - 1967
IS  - 3
SP  - 237
EP  - 265
TI  - A Review of the Taxonomy and Morphology of the Berothidae, with the Description of a New Subfamily from Chile (Neuroptera)
AU  - Ellis G. MacLeod
AU  - Philip A. Adams
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 75
Y1  - 1968
IS  - 4
SP  - 295
EP  - 309
TI  - Megasecopterous Nymphs in pennsylvanian Concretions from Illinois
AU  - F. M. Carpenter
AU  - Eugene S. Richardson, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 75
Y1  - 1968
IS  - 4
SP  - 310
EP  - 327
TI  - Permian Mayfly Nymphs
AU  - Jarmila Kukalov&aaigu
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 75
Y1  - 1968
IS  - 4
SP  - 328
EP  - 333
TI  - The First Wingless Stonefly from Australia
AU  - Joachim Illies
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 75
Y1  - 1968
IS  - 4
SP  - 334
EP  - 350
TI  - Recruitment to Food in the Ant <i>Crematogaster asmeadi</i>
AU  - R. H. Leuthold
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 75
Y1  - 1968
IS  - 4
SP  - 351
EP  - 359
TI  - The genus <i>Triaeris</i> Simon (Araneae, Oonopidae) in Central America and the West Indies
AU  - Arthur M. Chickering
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 75
Y1  - 1968
IS  - 4
SP  - 360
EP  - 362
TI  - Demetrida (Coleoptera: Carabidae) in the Moluccas
AU  - P. J. Darlington, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 1
EP  - 11
TI  - The Reproductive Pattern of <i>Diponera grandis</i> Roger (Hymenoptera, Ponerinae) with Notes on the Ethology of the Species
AU  - Caryl P. Haskins
AU  - Paul A. Zahl
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 12
EP  - 31
TI  - Fine Structure of the Thread Connections in the Orb Web of <i>Araneus diadematus</i>
AU  - Robert R. Jackson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 32
EP  - 37
TI  - <i>Micratopus</i> Casey in the United States (Coleoptera: Carabidae: Bembidiinae)
AU  - Thomas C. Burr, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 38
EP  - 48
TI  - Colonization of the Northeastern United States by Two Palearctic Moths (Lepidoptera : Tortricidae)
AU  - Jerry A. Powell
AU  - John M. Burns
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 49
EP  - 50
TI  - A New Scenopinidae (Diptera) from Bermuda
AU  - L. P. Kelsey
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 51
EP  - 66
TI  - Differentiation of the Carabid Antenna Cleaner
AU  - T. F. Hlavac
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 67
EP  - 83
TI  - Notes of the Phasmatodea of the West Indies: Two New Genera
AU  - Carl Farr Moxey
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 84
EP  - 106
TI  - The Male Genitalia of Blattaria. VI. Blaberidae: Oxyhaloinae
AU  - Louis M. Roth
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 78
Y1  - 1971
IS  - 1-2
SP  - 107
EP  - 121
TI  - Studies on the Biology of the Chrysopidae 11. The Feeding Behavior of the Adult of <i>Chrysopa carnea</i> (Neuroptera)
AU  - Joseph K. Sheldon
AU  - Ellis G. MacLeod
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 223
EP  - 242
TI  - Structure and Relationships of the Upper Carboniferous Insect, <i>Eucaenus ovolis</i> (Protorthoptera: Eucaenidae)
AU  - Frank M. Carpenter
AU  - Eugene S. Richardson, Jr.
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 243
EP  - 255
TI  - Predation as a Selection Factor in the Mating Strategy of the Jumping Spider, <i>Phidippus johnsoni</i> (Salticidae, Araneae)
AU  - R. R. Jackson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 256
EP  - 262
TI  - Defensive Adaptations of Some Neotropical Long-Homed Beetles (Coleoptera: Cerambycidae): Antenna1 Spines, Tergiversation, and Double Mimicry
AU  - Robert E. Silberglied
AU  - Annette Aiello
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 263
EP  - 270
TI  - Studies on Neotropical Pompilidae (Hymenoptera). X. Supplementary Notes
AU  - Howard E. Evans
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 271
EP  - 276
TI  - <i>Prosthoporus,</i> a New Bolivian Genus of the Subtribe Lymeonina (Hymenoptera, Ichneumonidae)
AU  - Charles C. Porter
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 277
EP  - 281
TI  - The First Workerless Parasite in the Ant Genus <i>Formica</i> (Hymenoptera: Formicidae)
AU  - Edward O. Wilson
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 282
EP  - 288
TI  - The Natural History of the Workerless Ant Parasite, <i>Formica talbotae</i>
AU  - Mary Talbot
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 289
EP  - 303
TI  - The Functional Anatomy of the Mesothoracic Leg of the Waterstrider, <i>Gerris remigis</i> Say (Heteroptera)
AU  - Eli-Aeth Bowdan
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 304
EP  - 309
TI  - New Records for Thyreodon from South Texas (Hymenoptera, Ichneumonidae)
AU  - Charles C. Porter
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 310
EP  - 318
TI  - Life History and Ecology of <i>Diploperla robusta</i> Stark and Gautin (Plecoptera: Perlodidae)
AU  - Diana L Ashley
AU  - Donald C. Tartar
AU  - William D. Watkins
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 319
EP  - 323
TI  - Swimming Ability of Notonectidae (Hemiptera)
AU  - Steven H. Gittelman
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 324
EP  - 335
TI  - Observations on the Nesting Behavior and Prey of Gorytine Wasps in Trinidad (Hymenoptera, Sphecidae)
AU  - E. McC. Callon
ER  - 

TY  - JOUR
JO  - Psyche
SN  - 0033-2615
VL  - 83
Y1  - 1976
IS  - 3-4
SP  - 336
EP  - 378
TI  - The Lower Permian Insects of Kansas. Pan 12. Protorthoptera (continued), Neuroptera, Additional Palaeodictyoptera, and Families of Uncertain Position.
AU  - Frank M. Carpenter
ER  - 


