TY  - JOUR
AU  - England, J. K
TI  - Crassula aquatica (Crassulaceae) rediscovered in Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-1
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/01PhytoN-Crassula.pdf
ER  - 

TY  - JOUR
AU  - Spence, J. R
TI  - A new combination in Ptychostomum (Bryaceae, Bryophyta) for Bryum subneodamense Kindb.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-3
SP  - 1
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/03PhytoN-Ptychostomum.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomic notes on Colubrina (Rhamnaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-4
SP  - 1
EP  - 21
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/04PhytoN-Colubrina.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
AU  - T. R. Van Devender
TI  - Ajo Peak to Tinajas Altas: Flora of southwestern Arizona: An introduction
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-5
SP  - 1
EP  - 40
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/05PhytoN-SWArizIntro.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - Identification of the plants and animals illustrated by Mark Catesby for his Natural History of Carolina, Florida, and the Bahama Islands
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-6
SP  - 1
EP  - 55
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/06PhytoN-CatesbyIDs.pdf
ER  - 

TY  - JOUR
AU  - McMillan, P. D.
AU  - A. H. Blackwell
AU  - C. Blackwell
AU  - M. A. Spencer
TI  - The vascular plants in the Mark Catesby collection at the Sloane Herbarium, with notes on their taxonomic and ecological significance
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-7
SP  - 1
EP  - 37
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/07PhytoN-CatesbySloane.pdf
ER  - 

TY  - JOUR
AU  - Buthod, A. K.
AU  - B. W. Hoagland
TI  - New to Oklahoma: Carex glaucescens (Cyperaceae) and Desmazeria rigida (Poaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-8
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/08PhytoN-Desmazeria.pdf
ER  - 

TY  - JOUR
AU  - Townsend, J. F
TI  - Recognition of Boltonia asteroides var. glastifolia and reestablishment of a more restrictive taxonomic concept for Boltonia asteroides var. asteroides
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-9
SP  - 1
EP  - 8
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/09PhytoN-Boltonia.pdf
ER  - 

TY  - JOUR
AU  - Wagner, D. H
TI  - Rivulariella, gen. nov. (Jungermanniaceae), endemic to western North America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-10
SP  - 1
EP  - 9
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/10PhytoN-Rivulariella.pdf
ER  - 

TY  - JOUR
AU  - Panero, J. L.
AU  - S. E. Freire
TI  - Paquirea, a new Andean genus for Chucoa lanceolata (Asteraceae, Mutisioideae, Onoserideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-11
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/11PhytoN-Paquirea.pdf
ER  - 

TY  - JOUR
AU  - Zamora, N. A
TI  - Una nueva especie de Schnella (Leguminosae, Caesalpinioideae: Cercideae) para Costa Rica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-12
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/12PhytoN-SchnellaCostaRica.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Conyza floribunda (Asteraceae) new to the flora of Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-13
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/13PhytoN-Conyzafloribunda.pdf
ER  - 

TY  - JOUR
AU  - Urbatsch, L. E
TI  - Plants new and noteworthy for Louisiana and Mississippi
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-14
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/14PhytoN-LaMissRecords.pdf
ER  - 

TY  - JOUR
AU  - Turner, I. M
TI  - Clarifying the nomenclature of Tridimeris (Annonaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-15
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/15PhytoN-Tridimeris.pdf
ER  - 

TY  - JOUR
AU  - Gutierrez, R.
AU  - Jr
TI  - Proboscidea sabulosa (Martyniaceae) in south Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-16
SP  - 1
EP  - 4
Y1  - 2012
L1  - http://www.phytoneuron.net/2013Phytoneuron/16PhytoN-Proboscidea.pdf
ER  - 

TY  - JOUR
AU  - Phipps, J. B
TI  - Validation of Crataegus laurentiana Sargent var. dissimilifolia (Rosaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-17
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/17PhytoN-Crataeguslaurent.pdf
ER  - 

TY  - JOUR
AU  - Schilling, E. E
TI  - Barcoding the Asteraceae of Tennessee, tribes Cardueae and Vernonieae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-19
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/19PhytoN-CardVernBCode.pdf
ER  - 

TY  - JOUR
AU  - Vincent, M. A
TI  - Euphorbia graminea Jacq. (Euphorbiaceae), new to the Bahamas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-20
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/20PhytoN-BahamaEuphorb.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - Castilleja kerryana (Orobanchaceae): A new species from the Rocky Mountains of northern Montana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-21
SP  - 1
EP  - 14
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/21PhytoN-Castillejakerryana.pdf
ER  - 

TY  - JOUR
AU  - Spencer, J. M.
AU  - M. A. Vincent
TI  - Southern cat-tail (Typha domingensis, Typhaceae) discovered in Ohio
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-22
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/22PhytoN-TyphadomingOhio.pdf
ER  - 

TY  - JOUR
AU  - Woods, M
TI  - Dalea mountjoyae M. Woods (Fabaceae), a new name for Dalea gracilis (Nuttall) D.B. Ward
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-23
SP  - 1
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/23PhytoN-Daleamountjoyae.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C
TI  - On the name Solidago mirabilis (Asteraceae: Astereae) and a new name for a Japanese species of goldenrod
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-24
SP  - 1
EP  - 9
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/24PhytoN-Solidagonipponica.pdf
ER  - 

TY  - JOUR
AU  - White, M
TI  - Veronica hederifolia (Scrophulariaceae): New for the flora of Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-25
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/25PhytoN-Veronicahederifolia.pdf
ER  - 

TY  - JOUR
AU  - Zamora, N. A
TI  - A new species of Licania (Chrysobalanaceae) from northeastern Costa Rica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-26
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://phytoneuron.net/2013Phytoneuron/26PhytoN-Licania.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
AU  - T. R. Van Devender
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona: Part 2. The checklist
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-27
SP  - 1
EP  - 30
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/27PhytoN-SEArizCHECKLIST.pdf
ER  - 

TY  - JOUR
AU  - Urbatsch, L. E.
AU  - A. Meszaros
TI  - Calandrinia ciliata (Portulacaceae) new to Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-28
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/28PhytoN-Calandrinia.pdf
ER  - 

TY  - JOUR
AU  - Woods, M.
AU  - W. S. Hughes
TI  - The genus Dalea (Fabaceae) in Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-30
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/30PhytoN-DaleaALA.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Taxonomic status of Porophyllum X fruticulosum Rydb. (Asteraceae: Tageteae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-31
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/31PhytoN-Porophyllum.pdf
ER  - 

TY  - JOUR
AU  - Keith, E. L
TI  - Trifolium nigrescens (Fabaceae), new to the Texas flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-32
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://phytoneuron.net/2013Phytoneuron/32PhytoN-Trifoliumnigrescens.pdf
ER  - 

TY  - JOUR
AU  - Johnson, G. P
TI  - Prunus americana (Rosaceae) in the Arkansas flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-33
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://phytoneuron.net/2013Phytoneuron/33PhytoN-Prunusamericana.pdf
ER  - 

TY  - JOUR
AU  - Barringer, K
TI  - New combinations in Sairocarpus (Plantaginaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-34
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://phytoneuron.net/2013Phytoneuron/34PhytoN-Sairocarpus.pdf
ER  - 

TY  - JOUR
AU  - Spellenberg, R.
AU  - W. Anderson
TI  - Zaluzania augusta (Asteraceae: Heliantheae) new to the flora of Chihuahua, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-35
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://phytoneuron.net/2013Phytoneuron/35PhytoN-Zaluzania.pdf
ER  - 

TY  - JOUR
AU  - Turner, B. L
TI  - Taxonomic overview of the Mexican species of Salvia sect. Flocculosae (Lamiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 36
SP  - 1
EP  - 11
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/36PhytoN-SalviaSectFlocculosae.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
AU  - T. R. Van Devender
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona: Part 3: Ferns, lycopods, and gymnosperms
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-37
SP  - 1
EP  - 46
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/37PhytoN-SEArizPt3.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
AU  - T. R. Van Devender
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona: Part 4. Angiosperms: Magnoliids
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-38
SP  - 1
EP  - 9
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/38PhytoN-SEArizPt4.pdf
ER  - 

TY  - JOUR
AU  - Keith, E. L
TI  - Securigera cretica (Fabaceae), new to the Texas flora and second record for North America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-39
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/39PhytoN-Securigera.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - J. Peirson
TI  - A revised nomenclature for the Solidago simplex complex (Asteraceae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-41
SP  - 1
EP  - 4
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/41PhytoN-Solidagosimplex.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C
TI  - Application of the names Solidago stricta and S. virgata (Asteraceae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-42
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/42PhytoN-Solidagostricta.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Two new species of Erythranthe sect. Mimulosma (Phrymaceae) from California
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-43
SP  - 1
EP  - 10
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/43PhytoN-NewMimulosma.pdf
ER  - 

TY  - JOUR
AU  - Elowsky, C. G.
AU  - I. E. Jordon-Thaden
AU  - R. B. Kaul
TI  - A morphological analysis of a hybrid swarm of native Ulmus rubra Muhl. and introduced U. pumila L. (Ulmaceae) in southeastern Nebraska
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-44
SP  - 1
EP  - 23
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/44PhytoN-Elmhybrid-corrected.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Diplacus thompsonii (Phrymaceae), new species from California
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-46
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/46PhytoN-Diplacusthompsonii.pdf
ER  - 

TY  - JOUR
AU  - Diamond, A. R
TI  - New and noteworthy woody vascular plant records from Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-47
SP  - 1
EP  - 13
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/47PhytoN-Alabamawoody.pdf
ER  - 

TY  - JOUR
AU  - Van Devender, T. R.
AU  - R. Spellenberg
AU  - A. D. Flesch
AU  - S. Jacobs
AU  - A. L. Reina-Guererro
TI  - Northern distributional limits of the Mexican willow oak (Quercus viminea) in Arizona, Sonora, and Chihuahua
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-48
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/48PhytoN-Quercusviminea.pdf
ER  - 

TY  - JOUR
AU  - Lichvar, R. W
TI  - The National Wetland Plant List: 2013 wetland ratings
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-49
SP  - 1
EP  - 241
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/49PhytoN-2013NWPL.pdf
ER  - 

TY  - JOUR
AU  - Yatskievych, G.
AU  - R. J. Evans
AU  - C. T. Witsell
TI  - A reevaluation of the Ozark endemic Claytonia ozarkensis (Montiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-50
SP  - 1
EP  - 11
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/50PhytoN-Claytonia.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - Persicaria capitata (Polygonaceae) naturalized in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-51
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/51PhytoN-Persicariacapitata.pdf
ER  - 

TY  - JOUR
AU  - Patel, P. K
TI  - Argemone ochroleuca (Papaveraceae) naturalized in Dahod District, Gujarat, India
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-52
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/52PhytoN-Argemoneochroleuca.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L.
AU  - D. J. Rosen
AU  - S. K. Lawrence
TI  - Notes on variation and geography in Rayjacksonia phyllocephala (Asteraceae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-53
SP  - 1
EP  - 14
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/53PhytoN-Rayjacksonia.pdf
ER  - 

TY  - JOUR
AU  - Horne, H. E.
AU  - T. W. Barger
AU  - G. L. Nesom
TI  - Two South American species of Oxalis (Oxalidaceae) naturalized in Alabama and the USA, first report
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-54
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/54PhytoN-OxalisAlabama.pdf
ER  - 

TY  - JOUR
AU  - Arroyo, F.
AU  - A. J. Pérez
TI  - Three new species of Magnolia (Magnoliaceae) from Ecuador
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-55
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/55PhytoN-MagnoliaEcuador.pdf
ER  - 

TY  - JOUR
AU  - Mosyakin, S. L
TI  - New nomenclatural combinations in Blitum, Oxybasis, Chenopodiastrum, and Lipandra (Chenopodiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-56
SP  - 1
EP  - 8
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/56PhytoN-ChenopodiumNames.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C
TI  - A new species of Triplinerviae goldenrod in eastern Canada (Asteraceae: Astereae): Solidago brendiae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-57
SP  - 1
EP  - 9
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/57PhytoN-Solidagobrendiae.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - H. Faheemuddin
AU  - Y. A. Chong
AU  - M. K. Sorour
AU  - J. A. Hood
AU  - I. Khamis
AU  - Y. Ma
AU  - K. Kornobis
TI  - A multivariate morphometric study of the Solidago canadensis / S. lepida complex of Solidago subsect. Triplinerviae. I. Northeastern taxa (Asteraceae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-58
SP  - 1
EP  - 20
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/58PhytoN-Solidagocanadensislepida.pdf
ER  - 

TY  - JOUR
AU  - Blackwell, A. H.
AU  - P. D. McMillan
TI  - Collected in 1704 in South Carolina: The plants of Joseph Lord
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-59
SP  - 1
EP  - 15
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/59PhytoN-JosephLord.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - A short chronicle of Euphorbia commutata (Euphorbiaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-60
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/60PhytoN-Euphorbiacommutata.pdf
ER  - 

TY  - JOUR
AU  - Keener, B. R
TI  - Two vascular plant species new to the Alabama flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-61
SP  - 1
EP  - 4
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/61PhytoN-Alabamaadds.pdf
ER  - 

TY  - JOUR
AU  - Simpson, B. B
TI  - Krameria bicolor, the correct name for Krameria grayi (Krameriaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-62
SP  - 1
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/62PhytoN-Krameriabicolor.pdf
ER  - 

TY  - JOUR
AU  - Chapel, K. J.
AU  - M. A. Vincent
TI  - Trifolium kentuckiense (Fabaceae, Papilionoideae), a new species from Franklin and Woodford counties, Kentucky
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-63
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/63PhytoN-Trifoliumkentuckiense.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - A third species of Mimophytum s. str. and three new species of Omphalodes (Boraginaceae) from North America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-64
SP  - 1
EP  - 22
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/64PhytoN-Mimophytum.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomic notes on Diplacus (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-66
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/66PhytoN-SubgDiplacus.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - New distribution records for Erythranthe (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-67
SP  - 1
EP  - 15
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/67PhytoN-ErythrantheDistribution.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Observations on habit and duration in populations of Erythranthe microphylla and E. guttata (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-68
SP  - 1
EP  - 8
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/68PhytoN-Erythranthehabit.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - The taxonomic status of Mimulus sookensis (Phrymaceae) and comments on related aspects of biology in species of Erythranthe
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-69
SP  - 1
EP  - 18
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/69PhytoN-Mimsookensis.pdf
ER  - 

TY  - JOUR
AU  - Weckesser, W
TI  - First record of Peganum harmala (Zygophyllaceae) in Val Verde County, Texas, and subsequent eradication treatment
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-71
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/71PhytoN-Peganumharmala.pdf
ER  - 

TY  - JOUR
AU  - McMillan, P. D.
AU  - A. H. Blackwell
TI  - The vascular plants collected by Mark Catesby in South Carolina: Combining the Sloane and Oxford herbaria
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-73
SP  - 1
EP  - 32
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/73PhytoN-CatesbySloaneOxford.pdf
ER  - 

TY  - JOUR
AU  - Spaulding, D. D
TI  - Key to the dodders (Cuscuta, Convolvulaceae) of Alabama and adjacent states
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-74
SP  - 1
EP  - 15
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/74PhytoN-CuscutaAlabama.pdf
ER  - 

TY  - JOUR
AU  - Diamond, A. R
TI  - New Cyperaceae and Poaceae records from Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-75
SP  - 1
EP  - 18
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/75PhytoN-AlabamaPoaCyp.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona: Part 5. Monocots except grasses
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-76
SP  - 1
EP  - 59
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/76PhytoN-SWArizCh5Monocots.pdf
ER  - 

TY  - JOUR
AU  - Powell, A. M.
AU  - R. W. Spellenberg
TI  - Plateilema palmeri (Asteraceae: Helenieae: Plateileminae): Habitat information and chromosome number from a population in Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-77
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/77PhytoN-Plateilema.pdf
ER  - 

TY  - JOUR
AU  - Heiden, G
TI  - Two new combinations in Baccharis (Asteraceae: Astereae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-78
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/78PhytoN-Bacchariscombs.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L.
AU  - K. C. Nixon
TI  - The palm type collection in the Liberty Hyde Bailey Hortorium (BH)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-79
SP  - 1
EP  - 46
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/79PhytoN-BHArecaceae.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Mimulus filicifolius joins Erythranthe (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-80
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/80PhytoN-Erythranthefilicifolia.pdf
ER  - 

TY  - JOUR
AU  - Schilling, E. E.
AU  - A. Floden
TI  - Barcoding the Asteraceae of Tennessee, tribes Helenieae and Polymnieae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-81
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/81PhytoN-TNBarcodeHelenieae.pdf
ER  - 

TY  - JOUR
AU  - Morales, J. F
TI  - Sinopsis del género Meliosma (Sabiaceae) en México y Centroamérica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-82
SP  - 1
EP  - 86
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/82PhytoN-Meliosma.pdf
ER  - 

TY  - JOUR
AU  - Spaulding, D. D
TI  - Key to the bindweeds (Calystegia/Convolvulus, Convolvulaceae) of Alabama and adjacent states
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-83
SP  - 1
EP  - 12
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/83PhytoN-Bindweeds.pdf
ER  - 

TY  - JOUR
AU  - McKenzie, P. D
TI  - Review: Yatskievych's Flora of Missouri, Vol. 3
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-84
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/84PhytoN-MOflorareview.pdf
ER  - 

TY  - JOUR
AU  - Morales, J. F
TI  - Forchhammeria iltisii (Resedaceae), una nueva especie del bosque seco de Costa Rica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-85
SP  - 1
EP  - 7
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/85PhytoN-Forchhammeria.pdf
ER  - 

TY  - JOUR
AU  - Thompson, R. L.
AU  - D. B. Poindexter
AU  - K. Rivers Thompson
AU  - P. F. Threadgill
TI  - Thlaspi alliaceum (Brassicaceae) naturalized in Georgia, Missouri, and North Carolina
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-86
SP  - 1
EP  - 13
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/86PhytoN-Thlaspialliaceum.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - Acer grandidentatum (Sapindaceae) in Montana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-87
SP  - 1
EP  - 4
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/87PhytoN-BigtoothMaple.pdf
ER  - 

TY  - JOUR
AU  - Groberg, M. G.
AU  - S. C. Meyers
AU  - P. M. Severns
AU  - K. Amsberry
TI  - Systematic evaluation of Sisyrinchium hitchcockii (Iridaceae): A rare, endemic species of western North America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-88
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/88PhytoN-Sisyrinchium.pdf
ER  - 

TY  - JOUR
AU  - Spellenberg, R. W
TI  - Review: Lebgue Keleng and Quíntana Martínez, “Cactáceas de Chihuahua.&quot; 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-89
SP  - 1
EP  - 2
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/89PhytoN-ChihCactusReview.pdf
ER  - 

TY  - JOUR
AU  - Campbell, J. J. N.
AU  - W. R. Seymour
TI  - Towards a revision of the Rudbeckia fulgida complex (Asteraceae), with description of a new species from the blacklands of southern USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-90
SP  - 1
EP  - 27
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/90PhytoN-Rudbeckiafulgida.pdf
ER  - 

TY  - JOUR
AU  - Malusa, J.
AU  - K. Reichardt
AU  - R. S. Felger
TI  - Giant sandbur (Cenchrus palmeri, Poaceae) new for Arizona and the United States
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-91
SP  - 1
EP  - 5
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/91PhytoN-Cenchruspalmeri.pdf
ER  - 

TY  - JOUR
AU  - Milsom, J. A.
AU  - M. Chamberland
TI  - Mandevilla stans (Apocynaceae) new to the USA flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-92
SP  - 1
EP  - 6
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/92PhytoN-Mandevillastans.pdf
ER  - 

TY  - JOUR
AU  - Buthod, A. K.
AU  - B. W. Hoagland
TI  - New to Oklahoma: Murdannia keisak (Commelinaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-93
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/93PhytoN-Murdannia.pdf
ER  - 

TY  - JOUR
AU  - Schneider, A
TI  - Review: Heil, K.D., S.L. O’Kane, L.M. Reeves, and A. Clifford. Flora of the Four Corners Region
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2013-94
SP  - 1
EP  - 3
Y1  - 2013
L1  - http://www.phytoneuron.net/2013Phytoneuron/94PhytoN-4CornersReview.pdf
ER  - 

