TY  - JOUR
AU  - 
TI  - Eriogonum ´ammei (Polygonaceae), a new garden hybrid
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-3
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/03PhytoN-Eriogonumammei.pdf
ER  - 

TY  - JOUR
AU  - 
TI  - New names in Vernonieae (Asteraceae) of northeastern Brazil
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-8
SP  - 1
EP  - 11
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/08PhytoN-VernonieaeBrazil.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Oxalis pilosa (Oxalidaceae) adventive in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-13
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/13PhytoN-Oxalispilosa.pdf
ER  - 

TY  - JOUR
AU  - Sorrie, B. A
TI  - The maritime variant of Smilax bona-nox (Smilaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-16
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/16PhytoN-Smilaxbonanox.pdf
ER  - 

TY  - JOUR
AU  - Hrusa, G. F
TI  - Diplacus bicolor, correct name in the genus Diplacus for Mimulus whitneyi (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-17
SP  - 1
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/17PhytoN-Diplacusbicolor.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L. 
AU  - D. H. Mansfield
TI  - Recognition of Eriogonum calcareum var. sceptrum (Polygonaceae), an Idaho endemic
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-18
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/18PhytoN-Eriogonumcalcareum.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - N. Shackelford
AU  - W. Newman
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - The ecology and abundance of Hymenoxys texana (Asteraceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-19
SP  - 1
EP  - 19
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/19PhytoN-Hymenoxystexana.pdf
ER  - 

TY  - JOUR
AU  - Harms, R. T
TI  - A new species of Evolvulus (Convolvulaceae) from the High Plains of the Texas/New Mexico border
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-20
SP  - 1
EP  - 20
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/20PhytoN-Evolvulus.pdf
ER  - 

TY  - JOUR
AU  - Grande Allende, J. R
TI  - Novitates Agrostologicae, IV. Additional segregates from Panicum incertae sedis
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-22
SP  - 1
EP  - 6
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/22PhytoN-Panicumsegregates.pdf
ER  - 

TY  - JOUR
AU  - McAvoy, W. A. 
AU  - R. M. Wilson
TI  - Rediscovery of Lobelia boykinii (Campanulaceae) in Delaware
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-23
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/23PhytoN-Lobeliaboykinii.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - Neotypification and notes on the status of Castilleja tapeinoclada (Orobanchaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-24
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/24PhytoN-Castillejatapeinoclada.pdf
ER  - 

TY  - JOUR
AU  - Holmes, W. C.
AU  - J. R. Singhurst
AU  - P. M. Loos
TI  - Status of Amelanchier arborea (Rosaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-25
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/25PhytoN-Amelanchierarborea.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L. 
AU  - B. Ertter
TI  - Overlooked sectional names of North American Rosaceae trib. Potentilleae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-26
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/26PhytoN-Potentillasections.pdf
ER  - 

TY  - JOUR
AU  - Darrach, M. E.
AU  - C. E. Hinchliff
TI  - Lomatium tarantuloides (Apiaceae), a new narrowly endemic species from northeast Oregon
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-27
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/27PhytoN-Lomatiumtarantuloides.pdf
ER  - 

TY  - JOUR
AU  - Cholewa, A. F
TI  - Lysimachia latifolia (Myrsinaceae), an overlooked nomenclatural change
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-28
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/28PhytoN-Lysimachialatifolia.pdf
ER  - 

TY  - JOUR
AU  - Grande A.
AU  - J. R
TI  - Additional notes: Segregates from Panicum incertae sedis
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-29
SP  - 1
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/29PhytoN-PanicumAddendum.pdf
ER  - 

TY  - JOUR
AU  - Rodríguez, D.
AU  - T. F. Daniel
TI  - Hygrophila costata (Acanthaceae), nuevo registro para la flora de El Salvador
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-30
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/30PhytoN-Hygrophilacostata.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Taxonomy of Erythranthe sect. Erythranthe (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-31
SP  - 1
EP  - 41
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/31PhytoN-sectErythranthe.pdf
ER  - 

TY  - JOUR
AU  - Zander, R. H
TI  - Four water-soluble mounting media for microslides
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-32
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/32PhytoN-MicroMountingMedia.pdf
ER  - 

TY  - JOUR
AU  - Lemke, D. E
TI  - Validation of the name Lechea torreyi var. congesta (Cistaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-33
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/33PhytoN-Lecheatorreyi.pdf
ER  - 

TY  - JOUR
AU  - Schilling, E. E.
AU  - A. Floden
TI  - Barcoding the Asteraceae of Tennessee, tribe Senecioneae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-34
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/34PhytoN-SenecioneaeBarcoding.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora of southwestern Arizona. Part 6. Poaceae – grass family
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-35
SP  - 1
EP  - 139
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/35PhytoN-SWArizFlora6Poaceae.pdf
ER  - 

TY  - JOUR
AU  - Vincent, M. A
TI  - Neotypification of Trifolium psoralioides Walter (Fabaceae) and its transfer to Orbexilum
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-36
SP  - 1
EP  - 7
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/36PhytoN-TrifoliumNeotype.pdf
ER  - 

TY  - JOUR
AU  - Burt-Utley, K.
AU  - J. F. Utley
TI  - New species of Begonia (Begoniaceae) from Mexico and Central America
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-37
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/37PhytoN-Begoniaboqueronensis.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - New vascular plant records for far south Texas.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-38
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/38PhytoN-TexasRecords.pdf
ER  - 

TY  - JOUR
AU  - Phipps, J. B
TI  - A new series and validated varietal name in Crataegus (Rosaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-39
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/39PhytoN-CrataegusPopulneae.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L.
AU  - K. N. Gandhi
TI  - On the validity of Trillium L. subg. Phyllantherum Raf. (Melanthiaceae: Parideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-40
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/40PhytoN-TrillPhyllantherum.pdf
ER  - 

TY  - JOUR
AU  - Lichvar, R. W.
AU  - M. Butterwick
AU  - N. C. Melvin
AU  - W. N. Kirchner
TI  - The National Wetland Plant List: 2014 update of wetland ratings
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-41
SP  - 1
EP  - 42
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/41PhytoN-2014NWPLupdate.pdf
ER  - 

TY  - JOUR
AU  - Dean, E. A
TI  - Two new species of Lycianthes series Tricolores from eastern Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-42
SP  - 1
EP  - 6
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/42PhytoN-Lycianthes.pdf
ER  - 

TY  - JOUR
AU  - Angelo, R
TI  - Observations relative to claims of disappearance of Liliaceae and Orchidaceae in Concord, Massachusetts, USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-43
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/43PhytoN-ConcordFlora.pdf
ER  - 

TY  - JOUR
AU  - Austin, D. F.
AU  - J. A. McDonald
TI  - Lectotypification of Convolvulus wheleri (Convolvulaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-44
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/44PhytoN-Convolvuluswheleri.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - 
AU  - D. Estes
TI  - Discovery of Solidago porteri (Asteraceae: Astereae) in Alabama and Tennessee and a second population in Georgia
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-45
SP  - 1
EP  - 11
Y1  - 2012
L1  - http://www.phytoneuron.net/2014Phytoneuron/45PhytoN-Solidagoporteri.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Citrus trifoliata (Rutaceae): Review of biology and distribution in the USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-46
SP  - 1
EP  - 14
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/46PhytoN-Poncirus.pdf
ER  - 

TY  - JOUR
AU  - Sorrie, B. A
TI  - Noteworthy records from Dare and Tyrrell counties, North Carolina
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-47
SP  - 1
EP  - 15
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/47PhytoN-DareTyrrellNC.pdf
ER  - 

TY  - JOUR
AU  - Costa, C. M.
AU  - R. P. Roberts
TI  - Techniques for improving the quality and quantity of DNA extracted from herbarium specimens
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-48
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/48PhytoN-DNAextraction.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Rediscovery of Selenia aurea (Brassicaceae) in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-49
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/49PhytoN-SeleniaTexas.pdf
ER  - 

TY  - JOUR
AU  - Urbatsch, L. E.
AU  - J. K. Saichuk
TI  - Hymenachne amplexicaulis new for Louisiana
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-50
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/50PhytoN-HymenachneLouisiana.pdf
ER  - 

TY  - JOUR
AU  - Pruski, J. F
TI  - Lowryanthus rubens (Compositae: Athroismeae), a new genus and species from southeastern Madagascar
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-51
SP  - 1
EP  - 11
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/51PhytoN-Lowryanthus.pdf
ER  - 

TY  - JOUR
AU  - Bergeron, A. 
AU  - S. Pellerin
TI  - Carex ×cayouettei (Cyperaceae), a new intersectional sedge hybrid from southern Québec, Canada
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-52
SP  - 1
EP  - 11
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/52PhytoN-Carexcayouettei.pdf
ER  - 

TY  - JOUR
AU  - Taylor, D. W
TI  - Large inequalities in herbarium specimen density in the western United States
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-53
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/53PhytoN-HerbInequalities.pdf
ER  - 

TY  - JOUR
AU  - Stevens, W. D.
AU  - A. L. Arbeláez
TI  - A new ocellate species of Matelea (Apocynaceae, Asclepiadoideae) from Mesoamerica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-54
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/54PhytoN-OcellateMatelea.pdf
ER  - 

TY  - JOUR
AU  - Gutierrez, R.
AU  - Jr
TI  - Proboscidea fragrans (Martyniaceae) in El Paso County, Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-55
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/55PhytoN-ProboscideaElPasoCo.pdf
ER  - 

TY  - JOUR
AU  - Gutierrez, R.
AU  - Jr
TI  - Noteworthy collections from Dallas County, Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-56
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/56PhytoN-DallasCoRecords.pdf
ER  - 

TY  - JOUR
AU  - Ward, D. B
TI  - Types of E.P. Bicknell's Sisyrinchium (Iridaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-57
SP  - 1
EP  - 12
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/57PhytoN-Bicknell.pdf
ER  - 

TY  - JOUR
AU  - Carter, S. K.
AU  - J. R. Singhurst
AU  - W. C. Holmes
TI  - Puccinellia parishii (Poaceae, Poeae): A genus and species new to Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-58
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/58PhytoN-Puccinellia.pdf
ER  - 

TY  - JOUR
AU  - Willis, C. G. 
AU  - C. C. Davis
TI  - Reply to Angelo: Climate change and species loss in Thoreau's woods (Concord, Massachusetts, USA)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-59
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/59PhytoN-ConcordWillisReply.pdf
ER  - 

TY  - JOUR
AU  - Primack, R. B.
AU  - A. J. Miller-Rushing
AU  - B. Drayton
TI  - Reply to Angelo: Declines in species in Thoreau’s Concord and the Middlesex Fells, Massachusetts, USA
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-60
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/60PhytoN-ConcordPrimackReply.pdf
ER  - 

TY  - JOUR
AU  - O'Kane, S. L.
AU  - Jr.
AU  - 
AU  - K. D. Heil
TI  - Penstemon bleaklyi (Plantaginaceae), a new high-elevation species from north-central New Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-61
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/61PhytoN-Penstemonbleaklyi.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L. 
AU  - K. N. Gandhi
TI  - Trillium subg. Sessilium Raf. (1830), an earlier name for Trillium subg. Phyllantherum (Schult. &amp; Schult.f) J.D. Freeman (Melanthiaceae: Parideae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-62
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/62PhytoN-TrilliumSessil.pdf
ER  - 

TY  - JOUR
AU  - Morgan, R.
AU  - D. Styer
AU  - J. L. Reveal
TI  - Chorizanthe minutiflora (Polygonaceae: Eriogoneae), a new narrow endemic California species
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-63
SP  - 1
EP  - 9
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/63PhytoN-Chorizantheminut.pdf
ER  - 

TY  - JOUR
AU  - Santamaria Aguilar, D.
AU  - R. Aguilar
AU  - y N. A. Zamora
TI  - Una especie nueva de Couepia (Chrysobalanaceae) con pétalos pubescentes y endémica de la Península de Osa, Costa Rica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-64
SP  - 1
EP  - 7
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/64PhytoN-Couepia.pdf
ER  - 

TY  - JOUR
AU  - Spellenberg, R.
AU  - T. R. Van Devender
AU  - P. D. Jenkins
TI  - Astragalus martinii (Fabaceae), a new species from eastern Sonora and western Chihuahua, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-66
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/66PhytoN-Astragalusmartinii.pdf
ER  - 

TY  - JOUR
AU  - Austin, D. F.
AU  - J. A. McDonald
TI  - Relationships and taxonomy of Ipomoea variabilis (Convolvulaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-67
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/67PhytoN-Convolvulusvariabilis.pdf
ER  - 

TY  - JOUR
AU  - Hodel, D. R
TI  - Washingtonia × filibusta (Arecaceae: Coryphoideae), a new hybrid from cultivation
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-68
SP  - 1
EP  - 7
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/68PhytoN-Washingtoniahybrid.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - M. A. Baker
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: A flora in southwestern Arizona. Part 7. Eudicots: Cactaceae – Cactus Family
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-69
SP  - 1
EP  - 95
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/69PhytoN-SWArizCacti.pdf
ER  - 

TY  - JOUR
AU  - White, M
TI  - Trifolium lappaceum (Fabaceae): New to Oklahoma with comments on the species in Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-70
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/70PhytoN-Trifoliumlappaceum.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Commentary: Speciation on a local geographic scale in Mimulus
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-72
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://www.phytoneuron.net/2014Phytoneuron/72PhytoN-Localspeciation.pdf
ER  - 

TY  - JOUR
AU  - Spagnolo, S.
AU  - C Bryant
AU  - K. Schulz
AU  - P. Minchin
AU  - E. Esselman
TI  - Assessing quality of a regenerated prairie using floral and faunal indices
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-73
SP  - 1
EP  - 15
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/73PhytoN-PrairieSuccession.pdf
ER  - 

TY  - JOUR
AU  - Rosen, D. J.
AU  - S. Zamirpour
TI  - Avicennia germinans (Acanthaceae) gaining ground in southeast Texas? 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-74
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/74PhytoN-AvicenniaTexas.pdf
ER  - 

TY  - JOUR
AU  - Siedo, S. J
TI  - Sida littoralis, a new name for a species of Sida sect. Ellipticifoliae (Malvaceae) endemic to Florida
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-75
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/75PhytoN-Sidalittoralis.pdf
ER  - 

TY  - JOUR
AU  - Van Devender, T. R.
AU  - A. L. Reina-Guererro
AU  - A. D. Flesch
AU  - S. Jacobs
AU  - M. F. Wilson
TI  - Additions to the flora of Sonora, Mexico.
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-76
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/76PhytoN-SonoranAdditions.pdf
ER  - 

TY  - JOUR
AU  - Holst, B. K
TI  - A new species of Calyptranthes (Myrtaceae) from Panama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-77
SP  - 1
EP  - 3
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/77PhytoN-Calyptranthes.pdf
ER  - 

TY  - JOUR
AU  - Zander, R. H
TI  - Classical determination of monophyly, exemplified with Didymodon s. lat. (Bryophyta). Part 1 of 3, synopsis and simplified concepts
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-78
SP  - 1
EP  - 7
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/78PhytoN-MonophylyPart1.pdf
ER  - 

TY  - JOUR
AU  - Zander, R. H
TI  - Classical determination of monophyly, exemplified with Didymodon s. lat. (Bryophyta). Part 2 of 3, concepts
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-79
SP  - 1
EP  - 23
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/79PhytoN-MonophylyPart2.pdf
ER  - 

TY  - JOUR
AU  - Zander, R. H
TI  - Classical determination of monophyly, exemplified with Didymodon s. lat. (Bryophyta). Part 3 of 3, analysis
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-80
SP  - 1
EP  - 19
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/80PhytoN-MonophylyPart3.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Updated classification and hypothetical phylogeny of Erythranthe sect. Simiola (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-81
SP  - 1
EP  - 6
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/81PhytoN-SimiolaPhylogeny.pdf
ER  - 

TY  - JOUR
AU  - Spaulding, D. D. 
AU  - T. W. Barger
TI  - Key to the Daffodils (Narcissus, Amaryllidaceae) of Alabama and adjacent states
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-82
SP  - 1
EP  - 10
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/82PhytoN-NarcissusAlabama.pdf
ER  - 

TY  - JOUR
AU  - Woods, M.
AU  - A. R. Diamond
TI  - The genus Baptisia in Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-83
SP  - 1
EP  - 11
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/83PhytoN-BaptisiaAlabama.pdf
ER  - 

TY  - JOUR
AU  - Angelo, R
TI  - Review of claims of species loss in the flora of Concord, Massachusetts, attributed to climate change
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-84
SP  - 1
EP  - 48
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/84PhytoN-ConcordMissingSpecies.pdf
ER  - 

TY  - JOUR
AU  - Felger, R. S.
AU  - S. Rutman
AU  - 
AU  - J. Malusa
TI  - Ajo Peak to Tinajas Altas: Flora of southwestern Arizona: Part 8, Eudicots: Acanthaceae–Apocynaceae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-85
SP  - 1
EP  - 74
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/85PhytoN-SWArizPart8.pdf
ER  - 

TY  - JOUR
AU  - Johnson, G. P.
AU  - C. Frasier
TI  - Yucca freemanii (Asparagaceae) new to Arkansas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-86
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/86PhytoN-Yuccafreemanii.pdf
ER  - 

TY  - JOUR
AU  - Atha, D
TI  - New vascular plant county records from Bronx County, New York
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-87
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/87PhytoN-BronxCoRecords.pdf
ER  - 

TY  - JOUR
AU  - Freire-Fierro, A
TI  - A new combination for Monnina (Polygalaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-88
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/88PhytoN-Monninapadifolia.pdf
ER  - 

TY  - JOUR
AU  - Ward, D. B
TI  - Thomas Walter Typification Project, VII: Observations on the genus Collinsonia (Labiatae) and a neotype for C. serotina Walter
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-89
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/89PhytoN-Collinsonia.pdf
ER  - 

TY  - JOUR
AU  - Hrusa, G. F
TI  - Two new subspecies of Gilia ochroleuca (Gilia sect. Arachnion: Polemoniaceae) from southwest-central California
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-90
SP  - 1
EP  - 16
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/90PhytoN-Giliaochroleuca.pdf
ER  - 

TY  - JOUR
AU  - Harms, R. T
TI  - Variation in Evolvulus nuttallianus (Convolvulaceae) in central Texas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-91
SP  - 1
EP  - 10
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/91PhytoN-Evolvulus.pdf
ER  - 

TY  - JOUR
AU  - Primack, R. B.
AU  - A. J. Miller-Rushing
TI  - Reply to Angelo: Changes in the flora of Concord, Massachusetts
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-92
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/92PhytoN-ConcordResponse2.pdf
ER  - 

TY  - JOUR
AU  - Nesom, G. L
TI  - Further observations on relationships in the Erythranthe guttata group (Phrymaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-93
SP  - 1
EP  - 8
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/93PhytoN-SimiolaSisters.pdf
ER  - 

TY  - JOUR
AU  - Blackwell, A. H.
AU  - P. D. McMillan
AU  - C. W. Blackwell
TI  - John Lawson’s plant collections, Virginia and North Carolina 1710-1711
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-94
SP  - 1
EP  - 23
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/94PhytoN-JohnLawson.pdf
ER  - 

TY  - JOUR
AU  - Atha, D, J. A. Schuler
AU  - S. Lumban Tobing
TI  - Corydalis incisa (Fumariaceae) in Bronx and Westchester counties, New York
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-96
SP  - 1
EP  - 6
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/96PhytoN-Corydalisincisa.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - A. K. Buthod
AU  - W. C. Holmes
TI  - Pluchea foetida (Asteraceae) confirmed in the Oklahoma flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-97
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/97PhytoN-PlucheafoetidaOkla.pdf
ER  - 

TY  - JOUR
AU  - Rodriguez, Y. G.
AU  - G. V. Rojas
TI  - Voyria crucitasensis (Gentianaceae), una nueva especie de planta micoheterotrófica para Costa Rica
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-99
SP  - 1
EP  - 6
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/99PhytoN-Voyria.pdf
ER  - 

TY  - JOUR
AU  - Reveal, J. L
TI  - John Torrey: A botanical biography. 
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-100
SP  - 1
EP  - 64
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/100PhytoN-TorreyBio.pdf
ER  - 

TY  - JOUR
AU  - Schilling, E. E.
AU  - N. Mattson
AU  - A. Floden
TI  - Barcoding the Asteraceae of Tennessee, tribe Coreopsideae
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-101
SP  - 1
EP  - 6
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/101PhytoN-CoreopsideaeBarcode.pdf
ER  - 

TY  - JOUR
AU  - Spellenberg, R
TI  - Grindelia oxylepis (Asteraceae, Astereae), new to New Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-102
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/102PhytoN-Grindeliaoxylepis.pdf
ER  - 

TY  - JOUR
AU  - Diamond, A. R
TI  - New and noteworthy vascular plant records from Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-103
SP  - 1
EP  - 10
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/103PhytoN-AlabamaRecords.pdf
ER  - 

TY  - JOUR
AU  - Bertelsen, C. D
TI  - Review of plant elevation changes in Arizona
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-104
SP  - 1
EP  - 10
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/104PhytoN-ArizonaRangeChanges.pdf
ER  - 

TY  - JOUR
AU  - Spellenberg, R
TI  - Quercus barrancana (sect. Quercus, white oaks), a new species from northwestern Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-105
SP  - 1
EP  - 12
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/105PhytoN-Quercusbarrancana.pdf
ER  - 

TY  - JOUR
AU  - Majure, L. C
TI  - Typifications and a nomenclatural change in some eastern North American Opuntia (Cactaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-106
SP  - 1
EP  - 2
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/106PhytoN-OpuntiaTypes.pdf
ER  - 

TY  - JOUR
AU  - Campbell, J. J. N.
AU  - W. R. Seymour
TI  - Another review of the Symphyotrichum patens complex (Asteraceae), including a new variety of S. patens from the southern Blacklands, new records of S. georgianum, and notes on georgianum-like plants outside its known range
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-107
SP  - 1
EP  - 33
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/107PhytoN-Symphyotrichumpatens.pdf
ER  - 

TY  - JOUR
AU  - Darrach, M. E
TI  - Lomatium knokei (Apiaceae), a new, narrowly endemic species from Washington state
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-108
SP  - 1
EP  - 12
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/108PhytoN-Lomatiumknokei.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - C. T. Witsell
AU  - E. Sundell
AU  - W. C. Holmes
TI  - Utricularia cornuta (Lentibulariaceae) new to the Arkansas and Oklahoma flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-109
SP  - 1
EP  - 5
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/109PhytoN-Utriculariacornuta.pdf
ER  - 

TY  - JOUR
AU  - Zander, R. H
TI  - Response to a particularly nasty review in the journal Cladistics
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2014-110
SP  - 1
EP  - 4
Y1  - 2014
L1  - http://phytoneuron.net/2014Phytoneuron/110PhytoN-ParaphylophilyResponse.pdf
ER  - 

