TY  - JOUR
AU  - Fenstermacher, J
TI  - Club chollas of the Big Bend 3.0: Refining species concepts and distributions for the Corynopuntia [Opuntia, Grusonia] schottii complex of western Texas via new chromosome counts, pollen stainability, and morphologic data
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-1
SP  - 1
EP  - 47
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/1PhytoN-Corynopuntia.pdf
ER  - 

TY  - JOUR
AU  - Zander, R. H
TI  - A new progressive polychrome protocol for staining bryophytes
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-2
SP  - 1
EP  - 12
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/2PhytoN-PolychromeStain.pdf
ER  - 

TY  - JOUR
AU  - Sorrie, B. A
TI  - Reinstatement of Diodia harperi (Rubiaceae), a southeastern USA coastal plain endemic
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-3
SP  - 1
EP  - 13
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/3PhytoN-Diodiaharperi.pdf
ER  - 

TY  - JOUR
AU  - Egger, J. M
TI  - Index to unpublished “herbarium names” for Castilleja and synonymous names from related genera (Orobanchaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-4
SP  - 1
EP  - 5
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/4PhytoN-CastillejaNames.pdf
ER  - 

TY  - JOUR
AU  - Feuillet, C.
AU  - R. R. Halse
TI  - New combinations from Heliotropium to Euploca (Boraginales: Heliotropiaceae) for North American species
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-5
SP  - 1
EP  - 3
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/5PhytoN-Euploca.pdf
ER  - 

TY  - JOUR
AU  - Holt, B. D.
AU  - A. S. Peters
AU  - C. T. Taylor
AU  - T. W. Barger
TI  - Vascular flora of the Shoal Creek Preserve Forever Wild Tract, Lauderdale County, Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-6
SP  - 1
EP  - 22
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/6PhytoN-ShoalCreek.pdf
ER  - 

TY  - JOUR
AU  - Van Devender, T. R.
AU  - A. L. Reina-Guerrero
TI  - The tropical Madrean flora of Yécora, Sonora, Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-7
SP  - 1
EP  - 23
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/7PhytoN-YecoraFlora.pdf
ER  - 

TY  - JOUR
AU  - Henrickson, J
TI  - Notes on Philadelphus
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-8
SP  - 1
EP  - 6
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/8PhytoN-Philadelphus.pdf
ER  - 

TY  - JOUR
AU  - Diamond, A. R
TI  - Asarum harperi: A new combination for a Hexastylis (Aristolochiaceae) taxon
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-9
SP  - 1
EP  - 2
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/9PhytoN-Hexastylisharperi.pdf
ER  - 

TY  - JOUR
AU  - Diamond, A. R
TI  - Range extension and first record of Fimbristylis perpusilla (Cyperaceae) for Alabama
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-10
SP  - 1
EP  - 4
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/10PhytoN-Fimbristylisperpusilla.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - W. C. Holmes
TI  - Scabiosa atropurpurea (Dipsacaceae) new to Oklahoma
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-11
SP  - 1
EP  - 2
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/11PhytoN-Scabiosa.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - S. Bzovsky
AU  - L. Tong
TI  - Typification of Solidago chapmanii (Asteraceae: Astereae) and a multivariate comparison with S. drummondii, S. fistulosa, S. odora and S. rugosa
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-12
SP  - 1
EP  - 16
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/12PhytoN-Solidagochapmanii.pdf
ER  - 

TY  - JOUR
AU  - Singhurst, J. R.
AU  - J. N. Mink
AU  - W. C. Holmes
TI  - Cyperus haspan (Cyperaceae) new to Oklahoma
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-14
SP  - 1
EP  - 3
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/14PhytoN-Cyperushaspan.pdf
ER  - 

TY  - JOUR
AU  - Semple, J. C.
AU  - B. R. Keener
TI  - A recent collection of Solidago buckleyi in Alabama (Asteraceae: Astereae) and multivariate comparison of S. buckleyi, S. petiolaris var. petiolaris, and S. porteri
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-15
SP  - 1
EP  - 8
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/15PhytoN-Solidagobuckleyi.pdf
ER  - 

TY  - JOUR
AU  - Hrusa, G. F
TI  - A new lectotype for Apiastrum angustifolium var. tenellum Nutt. (Apiaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-16
SP  - 1
EP  - 3
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/16PhytoN-ApiastrumLectotype.pdf
ER  - 

TY  - JOUR
AU  - Gilman, A. V
TI  - Additions to the New Flora of Vermont
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-19
SP  - 1
EP  - 16
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/19PhytoN-VermontAdditions.pdf
ER  - 

TY  - JOUR
AU  - Ertter, B. 
AU  - S. Nosratinia
TI  - A new variety of Abronia mellifera (Nyctaginaceae) of conservation concern in southwestern Idaho
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-20
SP  - 1
EP  - 4
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/20PhytoN-Abroniamellifera.pdf
ER  - 

TY  - JOUR
AU  - Strother, J. L.
AU  - K. R. Kersh
TI  - Typifications of Linanthus parviflorus var. croceus Milliken and Linanthus croceus Eastw
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-21
SP  - 1
EP  - 2
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/21PhytoN-LinanthusTypifications.pdf
ER  - 

TY  - JOUR
AU  - Atha, D.
AU  - R. Alvarez
AU  - D. Feeser
AU  - M. Feder
AU  - Z. Wang
AU  - R. Kelly
TI  - Gamochaeta pensylvanica (Asteraceae) is established in the New York flora
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-22
SP  - 1
EP  - 4
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/22PhytoN-NYGamochaeta.pdf
ER  - 

TY  - JOUR
AU  - Serviss, B. E.
AU  - K. R. Benjamin
AU  - J. Keesling
TI  - A guide to the naturalized Narcissus in Arkansas
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-25
SP  - 1
EP  - 26
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/25PhytoN-ArkansasNarcissus.pdf
ER  - 

TY  - JOUR
AU  - Daniel, T. F
TI  - New distribution records for Acanthaceae in Mexico
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-26
SP  - 1
EP  - 13
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/26PhytoN-AcanthaceaeDistribution.pdf
ER  - 

TY  - JOUR
AU  - Walden, G. K
TI  - Lectotypifications in Phacelia sect. Baretiana (Hydrophyllaceae)
JO  - Phytoneuron
SN  - 2153-733X
VL  - 2016-27
SP  - 1
EP  - 4
Y1  - 2016
L1  - http://www.phytoneuron.net/2016Phytoneuron/27PhytoN-PhaceliaTypification.pdf
ER  - 

