TY  - letter
AU  - Haberer, Joseph V.
DP  - Harvard University Botany Libraries
DA  - 1886-05-10
SP  - 53110603
EP  - 53110604
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Haberer, Joseph V. May 10, 1886 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Haberer, Joseph V.
DP  - Harvard University Botany Libraries
DA  - 1886-05-10
SP  - 53110605
EP  - 53110606
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Haberer, Joseph V. May 10, 1886 [postcard]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hadley, George
DP  - Harvard University Botany Libraries
DA  - 1876-06-23
SP  - 53110607
EP  - 53110608
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hadley, George June 23, 1876 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hadley, James
DP  - Harvard University Botany Libraries
DA  - 1835-07-22
SP  - 53110609
EP  - 53110611
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hadley, James July 22, 1835 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hadley, James
DP  - Harvard University Botany Libraries
DA  - 1842-05-13
SP  - 53110612
EP  - 53110614
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hadley, James May 13, 1842 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hagen, Hermann A.
DP  - Harvard University Botany Libraries
DA  - 1878-08-24
SP  - 53110615
EP  - 53110616
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hagen, Hermann A. Aug. 24, 1878 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hagen, Hermann A.
DP  - Harvard University Botany Libraries
DA  - 1879-01-09
SP  - 53110617
EP  - 53110618
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hagen, Hermann A. Jan. 9, 1879 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Haidinger, Wilhelm K.
DP  - Harvard University Botany Libraries
DA  - 1869-02-09
SP  - 53110619
EP  - 53110620
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Haidinger, Wilhelm K. Feb. 9, 1869 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halácsy, Eugène de
DP  - Harvard University Botany Libraries
DA  - 1886-02-24
SP  - 53110621
EP  - 53110622
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halácsy, Eugène de Feb. 24, 1886 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Haldeman, Samuel S.
DP  - Harvard University Botany Libraries
DA  - 1842-04-20
SP  - 53110623
EP  - 53110625
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Haldeman, Samuel S. Apr. 20, 1842 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Haldeman, Samuel S.
DP  - Harvard University Botany Libraries
DA  - 1857-03-04
SP  - 53110626
EP  - 53110627
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Haldeman, Samuel S. Mar. 4, 1857 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hale, Edward E.
DP  - Harvard University Botany Libraries
DA  - 06-06
SP  - 53110628
EP  - 53110630
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hale, Edward E. June 6 [no year]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hale, Edward E.
DP  - Harvard University Botany Libraries
DA  - 1846-05-17
SP  - 53110631
EP  - 53110632
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hale, Edward E. May 17, 1846 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hale, Edward E.
DP  - Harvard University Botany Libraries
DA  - 1860-02-10
SP  - 53110633
EP  - 53110634
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hale, Edward E. Feb. 10, 1860 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hale, Josiah
DP  - Harvard University Botany Libraries
DA  - 1842-07-11
SP  - 53110635
EP  - 53110637
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hale, Josiah July 11, 1842 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hale, Josiah
DP  - Harvard University Botany Libraries
DA  - 1846-04-07
SP  - 53110638
EP  - 53110640
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hale, Josiah Apr. 7, 1846 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1862-09-01
SP  - 53110641
EP  - 53110642
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Sept. 1, 1862 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1862-12-09
SP  - 53110643
EP  - 53110644
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Dec. 9, 1862 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1863-02-20
SP  - 53110645
EP  - 53110646
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Feb. 20, 1863 [fragment]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1863-02-25
SP  - 53110647
EP  - 53110648
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Feb. 25, 1863 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - undated
SP  - 53110649
EP  - 53110650
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu undated fragment [1863]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1863-03-09
SP  - 53110651
EP  - 53110653
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Mar. 9, 1863 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1863-08-25
SP  - 53110654
EP  - 53110655
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Aug. 25, 1863 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1864-03-08
SP  - 53110656
EP  - 53110657
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Mar. 8, 1864 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 06-13
SP  - 53110658
EP  - 53110659
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu June 13 [no year]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1871-09-03
SP  - 53110660
EP  - 53110661
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Sept. 3, 1871 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1871-10-02
SP  - 53110662
EP  - 53110663
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Oct. 2, 1871 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1873-01-06
SP  - 53110664
EP  - 53110665
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Jan. 6, 1873 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1873-01-25
SP  - 53110666
EP  - 53110667
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Jan. 25, 1873 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1873-02-17
SP  - 53110668
EP  - 53110669
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Feb. 17, 1873 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1873-02-28
SP  - 53110670
EP  - 53110671
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Feb. 28, 1873 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hall, Elihu
DP  - Harvard University Botany Libraries
DA  - 1873-03-10
SP  - 53110672
EP  - 53110673
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hall, Elihu Mar. 10, 1873 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hallowell, Susan M.
DP  - Harvard University Botany Libraries
DA  - 1887-05-26
SP  - 53110674
EP  - 53110674
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hallowell, Susan M. May 26, 1887 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hallowell, Susan M.
DP  - Harvard University Botany Libraries
DA  - 1890-10-28
SP  - 53110675
EP  - 53110676
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hallowell, Susan M. Oct. 28, 1890 [to J. Gray]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halsted, Byron D.
DP  - Harvard University Botany Libraries
DA  - 1888-11-08
SP  - 53110677
EP  - 53110678
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halsted, Byron D. Nov. 8, 1888 [to J. Gray] [postcard]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halsted, Byron D.
DP  - Harvard University Botany Libraries
DA  - 1889-02-18
SP  - 53110679
EP  - 53110679
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halsted, Byron D. Feb. 18, 1889 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halsted, Byron D.
DP  - Harvard University Botany Libraries
DA  - 1890-06-26
SP  - 53110680
EP  - 53110681
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halsted, Byron D. June 26, 1890 [to J. Robinson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halsted, Byron D.
DP  - Harvard University Botany Libraries
DA  - 1891-11-16
SP  - 53110682
EP  - 53110682
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halsted, Byron D. Nov. 16, 1891 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halsted, Byron D.
DP  - Harvard University Botany Libraries
DA  - 1891-12-18
SP  - 53110683
EP  - 53110684
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halsted, Byron D. Dec. 18, 1891 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Halsted, Byron D.
DP  - Harvard University Botany Libraries
DA  - 1893-09-21
SP  - 53110685
EP  - 53110686
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Halsted, Byron D. Sept. 21, 1893 [to B. L. Robinson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hamilton, Margaret F.
DP  - Harvard University Botany Libraries
DA  - 1890-04-24
SP  - 53110687
EP  - 53110688
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hamilton, Margaret F. Apr. 24, 1890 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - undated
SP  - 53110689
EP  - 53110689
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel undated [Tues.]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - 1863-09-30
SP  - 53110690
EP  - 53110691
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel Sept. 30, 1863 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - 1868-04-04
SP  - 53110692
EP  - 53110693
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel Apr. 4, 1868 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - 1868-06-24
SP  - 53110694
EP  - 53110695
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel June 24, 1868 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - 1872-03-12
SP  - 53110696
EP  - 53110697
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel Mar. 12, 1872 [enclosed list]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - 1872-03-12
SP  - 53110698
EP  - 53110699
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel Mar. 12, 1872 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Daniel
DP  - Harvard University Botany Libraries
DA  - 1874-08-17
SP  - 53110700
EP  - 53110701
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Daniel Aug. 17, 1874 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hanbury, Thomas
DP  - Harvard University Botany Libraries
DA  - 1875-04-06
SP  - 53110702
EP  - 53110703
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hanbury, Thomas Apr. 6, 1875 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1858-02-03
SP  - 53110704
EP  - 53110706
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Feb. 3, 1858 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1858-02-03
SP  - 53110707
EP  - 53110708
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Feb. 3, 1858 [duplicate]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1858-12-14
SP  - 53110709
EP  - 53110711
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Dec. 14, 1858 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1859-03-14
SP  - 53110712
EP  - 53110713
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Mar. 14, 1859 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1859-05-17
SP  - 53110714
EP  - 53110715
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. May 17, 1859 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1859-05-17
SP  - 53110716
EP  - 53110717
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. May 17, 1859 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1859-08-07
SP  - 53110718
EP  - 53110719
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Aug. 7, 1859 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1860-01-06
SP  - 53110720
EP  - 53110731
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Jan. 6, 1860 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1861-11-25
SP  - 53110732
EP  - 53110733
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Nov. 25, 1861 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1861-12-29
SP  - 53110734
EP  - 53110735
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Dec. 29, 1861 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1862-12-28
SP  - 53110736
EP  - 53110737
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Dec. 28, 1862 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1865-12-09
SP  - 53110738
EP  - 53110741
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Dec. 9, 1865 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1868-03-08
SP  - 53110742
EP  - 53110745
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Mar. 8, 1868 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1873-04-08
SP  - 53110746
EP  - 53110747
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Apr. 8, 1873 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - undated
SP  - 53110748
EP  - 53110749
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. undated list
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1878-05-21
SP  - 53110750
EP  - 53110751
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. May 21, 1878 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1878-09-27
SP  - 53110752
EP  - 53110753
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Sept. 27, 1878 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1880-08-10
SP  - 53110754
EP  - 53110755
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Aug. 10, 1880 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1882-06-25
SP  - 53110756
EP  - 53110757
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. June 25, 1882 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1884-06-16
SP  - 53110758
EP  - 53110759
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. June 16, 1884 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hance, Henry F.
DP  - Harvard University Botany Libraries
DA  - 1885-04-09
SP  - 53110760
EP  - 53110761
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hance, Henry F. Apr. 9, 1885 [to D. E. Osborne]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hapeman, Harry
DP  - Harvard University Botany Libraries
DA  - 1891-07-14
SP  - 53110762
EP  - 53110762
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hapeman, Harry July 14, 1891 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harkness, Harvey W.
DP  - Harvard University Botany Libraries
DA  - 1885-08-26
SP  - 53110763
EP  - 53110764
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harkness, Harvey W. Aug. 26, 1885 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harlan, Richard
DP  - Harvard University Botany Libraries
DA  - 1856-10-08
SP  - 53110765
EP  - 53110767
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harlan, Richard Oct. 8, 1856 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harris, George
DP  - Harvard University Botany Libraries
DA  - 1885-10-20
SP  - 53110768
EP  - 53110769
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harris, George Oct. 20, 1885 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harris, Thaddeus W.
DP  - Harvard University Botany Libraries
DA  - 1850-02-28
SP  - 53110770
EP  - 53110772
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harris, Thaddeus W. Feb. 28, 1850 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harris, Thaddeus W.
DP  - Harvard University Botany Libraries
DA  - 1853-12-27
SP  - 53110773
EP  - 53110774
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harris, Thaddeus W. Dec. 27, 1853 [to C. Deane]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harris, Thaddeus W.
DP  - Harvard University Botany Libraries
DA  - 1855-04-15
SP  - 53110775
EP  - 53110776
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harris, Thaddeus W. Apr. 15, 1855 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Harrison, Carrie
DP  - Harvard University Botany Libraries
DA  - 1890-08-31
SP  - 53110777
EP  - 53110778
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Harrison, Carrie Aug. 31, 1890 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hartog, Marcus M.
DP  - Harvard University Botany Libraries
DA  - undated
SP  - 53110779
EP  - 53110779
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hartog, Marcus M. undated 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hartog, Marcus M.
DP  - Harvard University Botany Libraries
DA  - 1882-05-04
SP  - 53110780
EP  - 53110781
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hartog, Marcus M. May 4, 1882 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hartog, Marcus M.
DP  - Harvard University Botany Libraries
DA  - 1882-07-03
SP  - 53110782
EP  - 53110782
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hartog, Marcus M. July 3, 1882 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hartog, Marcus M.
DP  - Harvard University Botany Libraries
DA  - 1888-01-28
SP  - 53110783
EP  - 53110784
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hartog, Marcus M. Jan. 28, 1888 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hartweg, C. Theodor
DP  - Harvard University Botany Libraries
DA  - 1848-09-12
SP  - 53110785
EP  - 53110787
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hartweg, C. Theodor Sept. 12, 1848 
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hasse, Hermann E.
DP  - Harvard University Botany Libraries
DA  - 1888-11-16
SP  - 53110788
EP  - 53110788
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hasse, Hermann E. Nov. 16, 1888 [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hasse, Hermann E.
DP  - Harvard University Botany Libraries
DA  - undated
SP  - 53110789
EP  - 53110789
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hasse, Hermann E. undated [to S. Watson]
VL  - 222828
OC  - 878725232
ER  - 

TY  - letter
AU  - Hayden, Ferdinand V.
DP  - Harvard University Botany Libraries
DA  - 1881-03-22
SP  - 53110790
EP  - 53110791
JO  - Asa Gray correspondence. Senders Ha, 1835-1895 (inclusive)
ID  - 128562
TI  - Hayden, Ferdinand V. Mar. 22, 1881 
VL  - 222828
OC  - 878725232
ER  - 

